         1031008 function calls in 10.005 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    16350    7.776    0.000    7.776    0.000 {built-in method time.sleep}
     6964    1.149    0.000    1.149    0.000 {method 'poll' of 'select.epoll' objects}
     5732    0.335    0.000    0.335    0.000 {method 'recv' of '_socket.socket' objects}
     3952    0.090    0.000    0.090    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/cobbs_framing.py:42(_calc_crc)
     6964    0.038    0.000    3.104    0.000 /usr/lib/python3.10/asyncio/base_events.py:1832(_run_once)
     9516    0.035    0.000    0.035    0.000 {built-in method fcntl.ioctl}
     3952    0.030    0.000    1.223    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:467(receiveFramedData)
     1976    0.024    0.000    0.025    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/cobbs_framing.py:86(_decode)
      247    0.023    0.000    6.836    0.028 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/hello_utils.py:278(wait_until_ready_to_run)
     6964    0.016    0.000    1.169    0.000 /usr/lib/python3.10/selectors.py:452(select)
     5434    0.016    0.000    0.060    0.000 /usr/lib/python3.10/concurrent/futures/thread.py:161(submit)
    21661    0.014    0.000    1.869    0.000 {method 'run' of '_contextvars.Context' objects}
     5434    0.013    0.000    0.041    0.000 /usr/lib/python3.10/asyncio/futures.py:363(_chain_future)
    21661    0.012    0.000    1.882    0.000 /usr/lib/python3.10/asyncio/events.py:78(_run)
     5434    0.012    0.000    0.079    0.000 /usr/lib/python3.10/asyncio/futures.py:343(_copy_future_state)
     5434    0.012    0.000    1.355    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:517(do_pull_transaction_v1)
    13591    0.011    0.000    0.023    0.000 /usr/lib/python3.10/asyncio/base_events.py:772(_call_soon)
      988    0.010    0.000    0.020    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stepper.py:1195(unpack_status)
    34333    0.010    0.000    0.018    0.000 /usr/lib/python3.10/asyncio/base_futures.py:14(isfuture)
    32621    0.010    0.000    0.015    0.000 /usr/lib/python3.10/threading.py:264(__enter__)
     5452    0.009    0.000    0.012    0.000 /usr/lib/python3.10/threading.py:236(__init__)
    32621    0.009    0.000    0.013    0.000 /usr/lib/python3.10/threading.py:267(__exit__)
     5434    0.009    0.000    0.130    0.000 /usr/lib/python3.10/asyncio/base_events.py:807(run_in_executor)
    13591    0.009    0.000    0.010    0.000 /usr/lib/python3.10/asyncio/events.py:31(__init__)
    35707    0.009    0.000    0.009    0.000 {built-in method builtins.hasattr}
    13585    0.008    0.000    0.033    0.000 /usr/lib/python3.10/asyncio/base_events.py:743(call_soon)
     5434    0.008    0.000    0.059    0.000 /usr/lib/python3.10/asyncio/futures.py:407(wrap_future)
   110326    0.007    0.000    0.007    0.000 {method 'append' of 'list' objects}
    21827    0.007    0.000    0.007    0.000 {built-in method time.time}
     9516    0.006    0.000    0.043    0.000 /usr/lib/python3/dist-packages/serial/serialposix.py:545(in_waiting)
     5434    0.006    0.000    0.012    0.000 /usr/lib/python3.10/threading.py:428(acquire)
     5434    0.006    0.000    0.014    0.000 /usr/lib/python3.10/concurrent/futures/_base.py:410(add_done_callback)
     5681    0.006    0.000    0.032    0.000 {method 'set_result' of '_asyncio.Future' objects}
     2642    0.006    0.000    0.343    0.000 /usr/lib/python3.10/asyncio/selector_events.py:112(_read_from_self)
     6916    0.006    0.000    1.403    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:870(do_pull_rpc_async)
    31499    0.006    0.000    0.006    0.000 {built-in method _struct.unpack}
      250    0.005    0.000    0.009    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/_methods.py:196(_var)
     3952    0.005    0.000    0.060    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/aioserial/aioserial.py:91(read_async)
     3952    0.005    0.000    0.057    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/aioserial/aioserial.py:139(write_async)
     5434    0.005    0.000    0.017    0.000 /usr/lib/python3.10/concurrent/futures/_base.py:330(__init__)
     5434    0.005    0.000    0.010    0.000 /usr/lib/python3.10/concurrent/futures/_base.py:430(result)
     1976    0.005    0.000    0.005    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/cobbs_framing.py:55(_encode)
     5434    0.005    0.000    0.011    0.000 /usr/lib/python3.10/concurrent/futures/_base.py:395(done)
     6964    0.005    0.000    0.007    0.000 /usr/lib/python3.10/asyncio/selector_events.py:600(_process_events)
     5434    0.005    0.000    0.005    0.000 {method 'put' of '_queue.SimpleQueue' objects}
    27170    0.004    0.000    0.004    0.000 {method '__enter__' of '_thread.RLock' objects}
    13091    0.004    0.000    0.006    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:979(unpack_float_t)
     3952    0.004    0.000    0.077    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:462(sendFramedData)
      992    0.004    0.000    0.004    0.000 {built-in method numpy.asanyarray}
     5434    0.004    0.000    0.005    0.000 /usr/lib/python3.10/asyncio/base_events.py:427(create_future)
      247    0.004    0.000    3.110    0.013 /usr/lib/python3.10/asyncio/base_events.py:589(run_forever)
     5434    0.004    0.000    0.008    0.000 /usr/lib/python3.10/concurrent/futures/_base.py:465(exception)
     1976    0.004    0.000    0.016    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/cobbs_framing.py:17(encode_data)
     1235    0.004    0.000    0.009    0.000 /usr/lib/python3.10/asyncio/base_events.py:431(create_task)
      247    0.004    0.000    0.010    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:737(unpack_status)
    29554    0.004    0.000    0.004    0.000 {built-in method builtins.len}
      992    0.004    0.000    0.004    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     5434    0.004    0.000    1.359    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:489(do_rpc)
     5434    0.004    0.000    0.019    0.000 /usr/lib/python3.10/concurrent/futures/thread.py:180(_adjust_thread_count)
     9516    0.004    0.000    0.046    0.000 /usr/lib/python3/dist-packages/serial/serialutil.py:593(inWaiting)
     5434    0.003    0.000    0.007    0.000 /usr/lib/python3.10/concurrent/futures/_base.py:385(cancelled)
     5434    0.003    0.000    0.086    0.000 /usr/lib/python3.10/asyncio/futures.py:379(_set_state)
    20754    0.003    0.000    0.003    0.000 /usr/lib/python3.10/asyncio/base_events.py:513(_check_closed)
     3952    0.003    0.000    0.005    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/aioserial/aioserial.py:66(loop)
     3952    0.003    0.000    0.798    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stepper.py:266(pull_status_async)
     6964    0.003    0.000    0.004    0.000 /usr/lib/python3.10/asyncio/base_events.py:696(time)
     1235    0.003    0.000    0.005    0.000 /usr/lib/python3.10/asyncio/tasks.py:720(_done_callback)
      247    0.003    0.000    3.166    0.013 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot.py:105(step)
     6175    0.003    0.000    0.004    0.000 /usr/lib/python3.10/asyncio/futures.py:297(_get_loop)
    27187    0.003    0.000    0.003    0.000 {method '__exit__' of '_thread.RLock' objects}
    20507    0.003    0.000    0.003    0.000 /usr/lib/python3.10/asyncio/base_events.py:1927(get_debug)
      247    0.003    0.000    0.016    0.000 /usr/lib/python3.10/asyncio/tasks.py:684(gather)
      247    0.002    0.000    0.031    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/hello_utils.py:208(mark_loop_start)
     5434    0.002    0.000    0.002    0.000 /usr/lib/python3.10/threading.py:90(RLock)
    21661    0.002    0.000    0.002    0.000 {method 'popleft' of 'collections.deque' objects}
      742    0.002    0.000    0.003    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/_methods.py:66(_count_reduce_items)
      492    0.002    0.000    0.010    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/_methods.py:163(_mean)
        6    0.002    0.000    0.002    0.000 {method 'send' of '_socket.socket' objects}
     5434    0.002    0.000    0.003    0.000 /usr/lib/python3.10/asyncio/futures.py:385(_call_check_cancel)
     5434    0.002    0.000    0.002    0.000 /usr/lib/python3.10/concurrent/futures/thread.py:47(__init__)
      247    0.002    0.000    0.003    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/base.py:564(__update_status)
     3952    0.002    0.000    0.004    0.000 /usr/lib/python3.10/asyncio/locks.py:13(__aenter__)
     3952    0.002    0.000    0.003    0.000 /usr/lib/python3.10/asyncio/locks.py:125(release)
     8198    0.002    0.000    0.002    0.000 {built-in method builtins.max}
     1976    0.002    0.000    0.111    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/cobbs_framing.py:30(decode_data)
      140    0.002    0.000    0.002    0.000 {method 'acquire' of '_thread.lock' objects}
     1482    0.002    0.000    0.013    0.000 /usr/lib/python3.10/asyncio/tasks.py:618(_ensure_future)
      988    0.002    0.000    0.023    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stepper.py:1326(unpack_status)
    16319    0.002    0.000    0.002    0.000 {method '__exit__' of '_thread.lock' objects}
      247    0.002    0.000    0.004    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/wacc.py:327(unpack_status)
     1482    0.002    0.000    0.002    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/device.py:20(set)
      247    0.002    0.000    0.004    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:59(unpack_status)
      492    0.002    0.000    0.012    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3313(mean)
    16268    0.002    0.000    0.002    0.000 {method 'append' of 'collections.deque' objects}
     2642    0.002    0.000    0.002    0.000 /usr/lib/python3.10/asyncio/base_events.py:1817(_add_callback)
     3090    0.002    0.000    0.002    0.000 /usr/lib/python3.10/asyncio/unix_events.py:81(_process_self_data)
    12695    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
     3952    0.002    0.000    0.005    0.000 /usr/lib/python3.10/asyncio/locks.py:19(__aexit__)
      247    0.002    0.000    3.168    0.013 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/perf_timer.py:54(wrapper)
     3952    0.002    0.000    0.002    0.000 /usr/lib/python3.10/asyncio/locks.py:93(acquire)
     3952    0.002    0.000    0.002    0.000 {built-in method _asyncio.get_running_loop}
       45    0.002    0.000    0.002    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
      988    0.001    0.000    0.232    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/wacc.py:118(pull_status_async)
      988    0.001    0.000    0.025    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stepper.py:820(rpc_status_reply)
     7000    0.001    0.000    0.001    0.000 {built-in method time.monotonic}
      988    0.001    0.000    0.002    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stepper.py:522(current_to_effort_pct)
        1    0.001    0.001   10.005   10.005 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot.py:120(run)
    11121    0.001    0.000    0.001    0.000 {method 'cancelled' of '_asyncio.Future' objects}
     1729    0.001    0.000    0.493    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/base.py:556(pull_status_async)
     1976    0.001    0.000    0.312    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/prismatic_joint.py:69(pull_status_async)
     2642    0.001    0.000    0.001    0.000 /usr/lib/python3.10/selectors.py:276(_key_from_fd)
     5928    0.001    0.000    0.001    0.000 {method 'append' of 'array.array' objects}
     1976    0.001    0.000    0.378    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:245(pull_status_async)
     5434    0.001    0.000    0.001    0.000 /usr/lib/python3.10/concurrent/futures/_base.py:400(__get_result)
     5681    0.001    0.000    0.001    0.000 {method 'add_done_callback' of '_asyncio.Future' objects}
     1976    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:109(handle_pull_ack_v1)
      247    0.001    0.000    3.113    0.013 /usr/lib/python3.10/asyncio/base_events.py:613(run_until_complete)
     5451    0.001    0.000    0.001    0.000 {method '__enter__' of '_thread.lock' objects}
     3211    0.001    0.000    0.001    0.000 {built-in method builtins.min}
     1252    0.001    0.000    0.001    0.000 /usr/lib/python3.10/_weakrefset.py:86(add)
     1976    0.001    0.000    0.002    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:975(unpack_uint8_t)
     2964    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:955(unpack_uint32_t)
      250    0.001    0.000    0.010    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/_methods.py:263(_std)
      494    0.001    0.000    0.002    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/prismatic_joint.py:73(__update_status)
     1729    0.001    0.000    0.001    0.000 {built-in method _asyncio.get_event_loop}
      988    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stepper.py:513(effort_ticks_to_current)
     3952    0.001    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/locks.py:142(_wake_up_first)
     1482    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:89(get_empty_frame)
     6175    0.001    0.000    0.001    0.000 {method 'get_loop' of '_asyncio.Future' objects}
      250    0.001    0.000    0.010    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3441(std)
     6916    0.001    0.000    0.001    0.000 {method 'done' of '_asyncio.Future' objects}
      742    0.001    0.000    0.023    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     1235    0.001    0.000    0.001    0.000 /usr/lib/python3.10/_weakrefset.py:39(_remove)
      247    0.001    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/base_events.py:184(_run_until_complete_cb)
      247    0.001    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/events.py:661(set_event_loop)
      494    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/lift.py:19(motor_rad_to_translate_m)
     3952    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/cobbs_framing.py:14(__init__)
      247    0.001    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/unix_events.py:1430(set_event_loop)
      247    0.001    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/tasks.py:663(__init__)
     1482    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:963(unpack_uint64_t)
      247    0.001    0.000    0.011    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:881(unpack_status)
       17    0.001    0.000    0.001    0.000 {built-in method _thread.start_new_thread}
      492    0.001    0.000    0.013    0.000 <__array_function__ internals>:177(mean)
      494    0.000    0.000    0.000    0.000 {built-in method sys.set_asyncgen_hooks}
      988    0.000    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:983(unpack_double_t)
      247    0.000    0.000    0.011    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:871(unpack_status)
     1235    0.000    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:971(unpack_uint16_t)
      247    0.000    0.000    0.005    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/wacc.py:272(rpc_status_reply)
      494    0.000    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/base_events.py:582(_check_running)
      494    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/arm.py:19(motor_rad_to_translate_m)
      494    0.000    0.000    0.000    0.000 {built-in method _asyncio._set_running_loop}
     1235    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/coroutines.py:177(iscoroutine)
      247    0.000    0.000    0.002    0.000 /usr/lib/python3.10/asyncio/events.py:776(set_event_loop)
      494    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/base_events.py:1912(_set_coroutine_origin_tracking)
      494    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/events.py:645(get_event_loop)
     1482    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/base_events.py:517(_check_default_executor)
     1517    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
      988    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stepper.py:1334(get_voltage)
      247    0.000    0.000    0.011    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:555(rpc_status_reply)
      247    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:418(get_current)
     1484    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       45    0.000    0.000    0.001    0.000 /usr/lib/python3.10/logging/__init__.py:283(__init__)
      247    0.000    0.000    0.004    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:94(unpack_status)
      247    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/hello_utils.py:255(mark_loop_end)
      741    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/hello_utils.py:33(deg_to_rad)
     2470    0.000    0.000    0.000    0.000 {method 'exception' of '_asyncio.Task' objects}
     1235    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
     2470    0.000    0.000    0.000    0.000 {method 'cancelled' of '_asyncio.Task' objects}
      742    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
     1270    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      250    0.000    0.000    0.011    0.000 <__array_function__ internals>:177(std)
      741    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/events.py:736(get_event_loop_policy)
      247    0.000    0.000    0.000    0.000 {built-in method _asyncio._get_event_loop}
     1235    0.000    0.000    0.000    0.000 {method 'add_done_callback' of '_asyncio.Task' objects}
      512    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:553(is_set)
       91    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
      731    0.000    0.000    0.000    0.000 {built-in method math.sin}
      492    0.000    0.000    0.000    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3308(_mean_dispatcher)
      247    0.000    0.000    0.000    0.000 {built-in method sys.get_asyncgen_hooks}
      731    0.000    0.000    0.000    0.000 {built-in method math.cos}
      292    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      247    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:967(unpack_int16_t)
      247    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:412(get_temp)
      494    0.000    0.000    0.000    0.000 {built-in method _asyncio._get_running_loop}
      494    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/base_events.py:692(is_running)
      494    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
     1235    0.000    0.000    0.000    0.000 {method 'result' of '_asyncio.Task' objects}
      247    0.000    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/tasks.py:610(ensure_future)
       35    0.000    0.000    0.002    0.000 /usr/lib/python3.10/threading.py:288(wait)
      494    0.000    0.000    0.000    0.000 {built-in method math.degrees}
      247    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:432(get_current_efuse)
       45    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:1549(findCaller)
       45    0.000    0.000    0.000    0.000 {built-in method time.localtime}
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:827(__init__)
      423    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
      247    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:407(get_voltage)
      354    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       45    0.000    0.000    0.003    0.000 /usr/lib/python3.10/logging/__init__.py:1680(callHandlers)
      248    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/base_events.py:651(stop)
      247    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:441(get_current_charge)
       45    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:665(format)
       45    0.000    0.000    0.003    0.000 /usr/lib/python3.10/logging/__init__.py:1600(_log)
       45    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:431(_format)
       45    0.000    0.000    0.002    0.000 /usr/lib/python3.10/logging/__init__.py:1077(flush)
       45    0.000    0.000    0.003    0.000 /usr/lib/python3.10/logging/__init__.py:1455(debug)
       45    0.000    0.000    0.002    0.000 /usr/lib/python3.10/logging/__init__.py:955(handle)
      250    0.000    0.000    0.000    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3436(_std_dispatcher)
       45    0.000    0.000    0.002    0.000 /usr/lib/python3.10/logging/__init__.py:1088(emit)
       45    0.000    0.000    0.000    0.000 {built-in method time.strftime}
       17    0.000    0.000    0.003    0.000 /usr/lib/python3.10/threading.py:916(start)
      247    0.000    0.000    0.000    0.000 {method 'remove_done_callback' of '_asyncio.Future' objects}
       45    0.000    0.000    0.000    0.000 /usr/lib/python3.10/genericpath.py:121(_splitext)
       45    0.000    0.000    0.000    0.000 /usr/lib/python3.10/posixpath.py:140(basename)
       45    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:597(formatTime)
       45    0.000    0.000    0.003    0.000 /usr/lib/python3.10/logging/__init__.py:1626(handle)
       90    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:912(acquire)
       62    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1430(current_thread)
       45    0.000    0.000    0.001    0.000 /usr/lib/python3.10/logging/__init__.py:1585(makeRecord)
       45    0.000    0.000    0.000    0.000 /usr/lib/python3.10/posixpath.py:117(splitext)
       90    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:919(release)
       17    0.000    0.000    0.002    0.000 /usr/lib/python3.10/threading.py:589(wait)
        1    0.000    0.000    0.000    0.000 {built-in method posix.cpu_count}
       45    0.000    0.000    0.002    0.000 /usr/lib/python3.10/logging/__init__.py:1204(emit)
       90    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:806(filter)
      247    0.000    0.000    0.000    0.000 {method 'exception' of '_asyncio.Future' objects}
      247    0.000    0.000    0.000    0.000 {method 'result' of '_asyncio.Future' objects}
       45    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:119(getLevelName)
       45    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:160(<lambda>)
       45    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:423(usesTime)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/concurrent/futures/thread.py:123(__init__)
       45    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:643(usesTime)
       45    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:1724(isEnabledFor)
       45    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:932(format)
      135    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.10/weakref.py:428(__setitem__)
       45    0.000    0.000    0.000    0.000 /usr/lib/python3.10/posixpath.py:52(normcase)
       45    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:649(formatMessage)
       45    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:438(format)
       35    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:279(_is_owned)
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1301(_make_invoke_excepthook)
       45    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:359(getMessage)
       35    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:273(_release_save)
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:545(__init__)
       90    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      135    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       45    0.000    0.000    0.000    0.000 /usr/lib/python3.10/posixpath.py:41(_get_sep)
       35    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:276(_acquire_restore)
       45    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
       45    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1129(name)
       45    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       91    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        6    0.000    0.000    0.002    0.000 /usr/lib/python3.10/asyncio/futures.py:392(_call_set_state)
       54    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        6    0.000    0.000    0.002    0.000 /usr/lib/python3.10/asyncio/selector_events.py:124(_write_to_self)
       45    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        6    0.000    0.000    0.002    0.000 /usr/lib/python3.10/asyncio/base_events.py:796(call_soon_threadsafe)
       45    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:189(name)
       45    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:37(current_process)
       45    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1183(daemon)
       18    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:422(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:219(_acquireLock)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:228(_releaseLock)
        6    0.000    0.000    0.000    0.000 {built-in method _contextvars.copy_context}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:1710(getEffectiveLevel)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/base_events.py:682(is_closed)
        1    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot.py:131(stop)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:1307(disable)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


