         421685 function calls in 4.112 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6965    3.240    0.000    3.240    0.000 {built-in method time.sleep}
     2761    0.381    0.000    0.381    0.000 {method 'poll' of 'select.epoll' objects}
     2275    0.154    0.000    0.154    0.000 {method 'recv' of '_socket.socket' objects}
     1616    0.038    0.000    0.038    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/cobbs_framing.py:42(_calc_crc)
     3937    0.025    0.000    0.025    0.000 {built-in method fcntl.ioctl}
     2761    0.016    0.000    1.170    0.000 /usr/lib/python3.10/asyncio/base_events.py:1832(_run_once)
     1616    0.013    0.000    0.462    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:467(receiveFramedData)
     2222    0.011    0.000    0.033    0.000 /usr/lib/python3.10/concurrent/futures/thread.py:161(submit)
      808    0.010    0.000    0.010    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/cobbs_framing.py:86(_decode)
      102    0.010    0.000    2.909    0.029 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/hello_utils.py:278(wait_until_ready_to_run)
     2761    0.006    0.000    0.390    0.000 /usr/lib/python3.10/selectors.py:452(select)
     8806    0.006    0.000    0.753    0.000 {method 'run' of '_contextvars.Context' objects}
     2222    0.006    0.000    0.017    0.000 /usr/lib/python3.10/asyncio/futures.py:363(_chain_future)
     8806    0.005    0.000    0.759    0.000 /usr/lib/python3.10/asyncio/events.py:78(_run)
     2222    0.005    0.000    0.522    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:517(do_pull_transaction_v1)
     2222    0.005    0.000    0.032    0.000 /usr/lib/python3.10/asyncio/futures.py:343(_copy_future_state)
     5563    0.004    0.000    0.009    0.000 /usr/lib/python3.10/asyncio/base_events.py:772(_call_soon)
    14039    0.004    0.000    0.008    0.000 /usr/lib/python3.10/asyncio/base_futures.py:14(isfuture)
      404    0.004    0.000    0.009    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stepper.py:1195(unpack_status)
    13349    0.004    0.000    0.006    0.000 /usr/lib/python3.10/threading.py:264(__enter__)
     2222    0.004    0.000    0.062    0.000 /usr/lib/python3.10/asyncio/base_events.py:807(run_in_executor)
       47    0.004    0.000    0.004    0.000 {method 'acquire' of '_thread.RLock' objects}
    13349    0.004    0.000    0.005    0.000 /usr/lib/python3.10/threading.py:267(__exit__)
     2240    0.004    0.000    0.005    0.000 /usr/lib/python3.10/threading.py:236(__init__)
      140    0.004    0.000    0.004    0.000 {method 'acquire' of '_thread.lock' objects}
     5563    0.004    0.000    0.004    0.000 /usr/lib/python3.10/asyncio/events.py:31(__init__)
    14613    0.004    0.000    0.004    0.000 {built-in method builtins.hasattr}
     5555    0.003    0.000    0.014    0.000 /usr/lib/python3.10/asyncio/base_events.py:743(call_soon)
     2222    0.003    0.000    0.025    0.000 /usr/lib/python3.10/asyncio/futures.py:407(wrap_future)
     9209    0.003    0.000    0.003    0.000 {built-in method time.time}
    45055    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
     3937    0.003    0.000    0.029    0.000 /usr/lib/python3/dist-packages/serial/serialposix.py:545(in_waiting)
     2222    0.003    0.000    0.005    0.000 /usr/lib/python3.10/threading.py:428(acquire)
     2222    0.003    0.000    0.006    0.000 /usr/lib/python3.10/concurrent/futures/_base.py:410(add_done_callback)
     1029    0.002    0.000    0.157    0.000 /usr/lib/python3.10/asyncio/selector_events.py:112(_read_from_self)
     2323    0.002    0.000    0.013    0.000 {method 'set_result' of '_asyncio.Future' objects}
     2828    0.002    0.000    0.545    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:870(do_pull_rpc_async)
    12926    0.002    0.000    0.002    0.000 {built-in method _struct.unpack}
      102    0.002    0.000    0.004    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/_methods.py:196(_var)
     2222    0.002    0.000    0.007    0.000 /usr/lib/python3.10/concurrent/futures/_base.py:330(__init__)
     1616    0.002    0.000    0.029    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/aioserial/aioserial.py:139(write_async)
       23    0.002    0.000    0.002    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
     1616    0.002    0.000    0.025    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/aioserial/aioserial.py:91(read_async)
      808    0.002    0.000    0.002    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/cobbs_framing.py:55(_encode)
     2222    0.002    0.000    0.004    0.000 /usr/lib/python3.10/concurrent/futures/_base.py:430(result)
     2222    0.002    0.000    0.002    0.000 {method 'put' of '_queue.SimpleQueue' objects}
     2761    0.002    0.000    0.003    0.000 /usr/lib/python3.10/asyncio/selector_events.py:600(_process_events)
     2222    0.002    0.000    0.004    0.000 /usr/lib/python3.10/concurrent/futures/_base.py:395(done)
     1616    0.002    0.000    0.037    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:462(sendFramedData)
     5353    0.002    0.000    0.002    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:979(unpack_float_t)
    11110    0.002    0.000    0.002    0.000 {method '__enter__' of '_thread.RLock' objects}
     2222    0.002    0.000    0.002    0.000 /usr/lib/python3.10/asyncio/base_events.py:427(create_future)
      101    0.002    0.000    1.173    0.012 /usr/lib/python3.10/asyncio/base_events.py:589(run_forever)
      505    0.002    0.000    0.004    0.000 /usr/lib/python3.10/asyncio/base_events.py:431(create_task)
      404    0.002    0.000    0.002    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      808    0.002    0.000    0.007    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/cobbs_framing.py:17(encode_data)
     2222    0.002    0.000    0.524    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:489(do_rpc)
     2222    0.002    0.000    0.003    0.000 /usr/lib/python3.10/concurrent/futures/_base.py:465(exception)
    11835    0.001    0.000    0.001    0.000 {built-in method builtins.len}
     2222    0.001    0.000    0.011    0.000 /usr/lib/python3.10/concurrent/futures/thread.py:180(_adjust_thread_count)
     3937    0.001    0.000    0.030    0.000 /usr/lib/python3/dist-packages/serial/serialutil.py:593(inWaiting)
      101    0.001    0.000    0.004    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:737(unpack_status)
     1616    0.001    0.000    0.002    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/aioserial/aioserial.py:66(loop)
     2222    0.001    0.000    0.003    0.000 /usr/lib/python3.10/concurrent/futures/_base.py:385(cancelled)
     2222    0.001    0.000    0.035    0.000 /usr/lib/python3.10/asyncio/futures.py:379(_set_state)
      505    0.001    0.000    0.002    0.000 /usr/lib/python3.10/asyncio/tasks.py:720(_done_callback)
     8492    0.001    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/base_events.py:513(_check_closed)
      404    0.001    0.000    0.001    0.000 {built-in method numpy.asanyarray}
     1616    0.001    0.000    0.323    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stepper.py:266(pull_status_async)
      101    0.001    0.000    1.202    0.012 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot.py:105(step)
     2761    0.001    0.000    0.002    0.000 /usr/lib/python3.10/asyncio/base_events.py:696(time)
    11127    0.001    0.000    0.001    0.000 {method '__exit__' of '_thread.RLock' objects}
     2525    0.001    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/futures.py:297(_get_loop)
      302    0.001    0.000    0.001    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/_methods.py:66(_count_reduce_items)
     8391    0.001    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/base_events.py:1927(get_debug)
        8    0.001    0.000    0.001    0.000 {method 'send' of '_socket.socket' objects}
      101    0.001    0.000    0.007    0.000 /usr/lib/python3.10/asyncio/tasks.py:684(gather)
     2222    0.001    0.000    0.001    0.000 /usr/lib/python3.10/threading.py:90(RLock)
      200    0.001    0.000    0.004    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/_methods.py:163(_mean)
     8806    0.001    0.000    0.001    0.000 {method 'popleft' of 'collections.deque' objects}
      101    0.001    0.000    0.018    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/hello_utils.py:208(mark_loop_start)
      101    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/base.py:564(__update_status)
     1616    0.001    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/locks.py:125(release)
     2222    0.001    0.000    0.001    0.000 /usr/lib/python3.10/concurrent/futures/thread.py:47(__init__)
     3265    0.001    0.000    0.001    0.000 {built-in method builtins.max}
      606    0.001    0.000    0.006    0.000 /usr/lib/python3.10/asyncio/tasks.py:618(_ensure_future)
      808    0.001    0.000    0.047    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/cobbs_framing.py:30(decode_data)
     1616    0.001    0.000    0.002    0.000 /usr/lib/python3.10/asyncio/locks.py:13(__aenter__)
     2222    0.001    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/futures.py:385(_call_check_cancel)
     6683    0.001    0.000    0.001    0.000 {method '__exit__' of '_thread.lock' objects}
      101    0.001    0.000    0.002    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/wacc.py:327(unpack_status)
      606    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/device.py:20(set)
      200    0.001    0.000    0.005    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3313(mean)
      404    0.001    0.000    0.010    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stepper.py:1326(unpack_status)
      101    0.001    0.000    0.002    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:59(unpack_status)
     6627    0.001    0.000    0.001    0.000 {method 'append' of 'collections.deque' objects}
     1029    0.001    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/base_events.py:1817(_add_callback)
     1246    0.001    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/unix_events.py:81(_process_self_data)
      101    0.001    0.000    1.202    0.012 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/perf_timer.py:54(wrapper)
     1616    0.001    0.000    0.001    0.000 {built-in method _asyncio.get_running_loop}
     1616    0.001    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/locks.py:93(acquire)
     1616    0.001    0.000    0.002    0.000 /usr/lib/python3.10/asyncio/locks.py:19(__aexit__)
     5199    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
      808    0.001    0.000    0.139    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:245(pull_status_async)
      707    0.001    0.000    0.197    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/base.py:556(pull_status_async)
        1    0.001    0.001    4.112    4.112 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot.py:120(run)
      404    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stepper.py:522(current_to_effort_pct)
      808    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:109(handle_pull_ack_v1)
      808    0.001    0.000    0.129    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/prismatic_joint.py:69(pull_status_async)
     2424    0.001    0.000    0.001    0.000 {method 'append' of 'array.array' objects}
     4553    0.001    0.000    0.001    0.000 {method 'cancelled' of '_asyncio.Future' objects}
      404    0.001    0.000    0.086    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/wacc.py:118(pull_status_async)
       17    0.001    0.000    0.001    0.000 {built-in method _thread.start_new_thread}
     2797    0.001    0.000    0.001    0.000 {built-in method time.monotonic}
      404    0.001    0.000    0.010    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stepper.py:820(rpc_status_reply)
     1029    0.000    0.000    0.000    0.000 /usr/lib/python3.10/selectors.py:276(_key_from_fd)
     2323    0.000    0.000    0.000    0.000 {method 'add_done_callback' of '_asyncio.Future' objects}
      101    0.000    0.000    1.174    0.012 /usr/lib/python3.10/asyncio/base_events.py:613(run_until_complete)
     2222    0.000    0.000    0.000    0.000 /usr/lib/python3.10/concurrent/futures/_base.py:400(__get_result)
     1313    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      522    0.000    0.000    0.001    0.000 /usr/lib/python3.10/_weakrefset.py:86(add)
      202    0.000    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/prismatic_joint.py:73(__update_status)
      808    0.000    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:975(unpack_uint8_t)
     1212    0.000    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:955(unpack_uint32_t)
      102    0.000    0.000    0.004    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/_methods.py:263(_std)
     2239    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
      707    0.000    0.000    0.001    0.000 {built-in method _asyncio.get_event_loop}
     1616    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/locks.py:142(_wake_up_first)
      606    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:89(get_empty_frame)
      404    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stepper.py:513(effort_ticks_to_current)
     2525    0.000    0.000    0.000    0.000 {method 'get_loop' of '_asyncio.Future' objects}
      102    0.000    0.000    0.004    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3441(std)
      505    0.000    0.000    0.000    0.000 /usr/lib/python3.10/_weakrefset.py:39(_remove)
      302    0.000    0.000    0.010    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     2828    0.000    0.000    0.000    0.000 {method 'done' of '_asyncio.Future' objects}
      202    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/lift.py:19(motor_rad_to_translate_m)
      101    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/tasks.py:663(__init__)
      101    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/base_events.py:184(_run_until_complete_cb)
     1616    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/cobbs_framing.py:14(__init__)
      101    0.000    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/unix_events.py:1430(set_event_loop)
      606    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:963(unpack_uint64_t)
      101    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/events.py:661(set_event_loop)
      200    0.000    0.000    0.006    0.000 <__array_function__ internals>:177(mean)
      505    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/coroutines.py:177(iscoroutine)
      202    0.000    0.000    0.000    0.000 {built-in method sys.set_asyncgen_hooks}
      101    0.000    0.000    0.005    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:555(rpc_status_reply)
      404    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:983(unpack_double_t)
      101    0.000    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/events.py:776(set_event_loop)
      101    0.000    0.000    0.004    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:871(unpack_status)
      202    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/base_events.py:1912(_set_coroutine_origin_tracking)
      505    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:971(unpack_uint16_t)
      202    0.000    0.000    0.000    0.000 {built-in method _asyncio._set_running_loop}
      202    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/arm.py:19(motor_rad_to_translate_m)
      101    0.000    0.000    0.002    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/wacc.py:272(rpc_status_reply)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:283(__init__)
      202    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/base_events.py:582(_check_running)
      101    0.000    0.000    0.004    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:881(unpack_status)
      404    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stepper.py:1334(get_voltage)
      202    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/events.py:645(get_event_loop)
      641    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
      101    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/hello_utils.py:255(mark_loop_end)
      604    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      606    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/base_events.py:517(_check_default_executor)
      101    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:418(get_current)
      303    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/hello_utils.py:33(deg_to_rad)
      302    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
       35    0.000    0.000    0.004    0.000 /usr/lib/python3.10/threading.py:288(wait)
     1010    0.000    0.000    0.000    0.000 {method 'cancelled' of '_asyncio.Task' objects}
      540    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      303    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/events.py:736(get_event_loop_policy)
     1010    0.000    0.000    0.000    0.000 {method 'exception' of '_asyncio.Task' objects}
      505    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
      101    0.000    0.000    0.000    0.000 {built-in method _asyncio._get_event_loop}
      102    0.000    0.000    0.005    0.000 <__array_function__ internals>:177(std)
      505    0.000    0.000    0.000    0.000 {method 'add_done_callback' of '_asyncio.Task' objects}
      101    0.000    0.000    0.002    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:94(unpack_status)
      297    0.000    0.000    0.000    0.000 {built-in method math.sin}
      222    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:553(is_set)
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:827(__init__)
      297    0.000    0.000    0.000    0.000 {built-in method math.cos}
      200    0.000    0.000    0.000    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3308(_mean_dispatcher)
      101    0.000    0.000    0.000    0.000 {built-in method sys.get_asyncgen_hooks}
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:1549(findCaller)
      101    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:967(unpack_int16_t)
      101    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:412(get_temp)
      505    0.000    0.000    0.000    0.000 {method 'result' of '_asyncio.Task' objects}
      202    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/base_events.py:692(is_running)
      202    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       17    0.000    0.000    0.005    0.000 /usr/lib/python3.10/threading.py:916(start)
      101    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/tasks.py:610(ensure_future)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:665(format)
       23    0.000    0.000    0.007    0.000 /usr/lib/python3.10/logging/__init__.py:1680(callHandlers)
      202    0.000    0.000    0.000    0.000 {built-in method _asyncio._get_running_loop}
       23    0.000    0.000    0.007    0.000 /usr/lib/python3.10/logging/__init__.py:1600(_log)
       46    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:919(release)
      202    0.000    0.000    0.000    0.000 {built-in method math.degrees}
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:431(_format)
      101    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:432(get_current_efuse)
      164    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       23    0.000    0.000    0.007    0.000 /usr/lib/python3.10/logging/__init__.py:1455(debug)
       23    0.000    0.000    0.002    0.000 /usr/lib/python3.10/logging/__init__.py:1077(flush)
       23    0.000    0.000    0.007    0.000 /usr/lib/python3.10/logging/__init__.py:955(handle)
      183    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       17    0.000    0.000    0.004    0.000 /usr/lib/python3.10/threading.py:589(wait)
      102    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/base_events.py:651(stop)
      101    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:407(get_voltage)
        1    0.000    0.000    0.000    0.000 {built-in method posix.cpu_count}
       23    0.000    0.000    0.003    0.000 /usr/lib/python3.10/logging/__init__.py:1088(emit)
       23    0.000    0.000    0.000    0.000 {built-in method time.localtime}
      101    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:441(get_current_charge)
       23    0.000    0.000    0.000    0.000 {built-in method time.strftime}
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/posixpath.py:140(basename)
       40    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1430(current_thread)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/genericpath.py:121(_splitext)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/concurrent/futures/thread.py:123(__init__)
       46    0.000    0.000    0.004    0.000 /usr/lib/python3.10/logging/__init__.py:912(acquire)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/posixpath.py:117(splitext)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:597(formatTime)
      102    0.000    0.000    0.000    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3436(_std_dispatcher)
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.10/weakref.py:428(__setitem__)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:1585(makeRecord)
      101    0.000    0.000    0.000    0.000 {method 'remove_done_callback' of '_asyncio.Future' objects}
       23    0.000    0.000    0.003    0.000 /usr/lib/python3.10/logging/__init__.py:1204(emit)
       23    0.000    0.000    0.007    0.000 /usr/lib/python3.10/logging/__init__.py:1626(handle)
       46    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:806(filter)
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:545(__init__)
       35    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:279(_is_owned)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:160(<lambda>)
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1301(_make_invoke_excepthook)
        8    0.000    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/selector_events.py:124(_write_to_self)
       35    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:276(_acquire_restore)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:1724(isEnabledFor)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:119(getLevelName)
        8    0.000    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/futures.py:392(_call_set_state)
       35    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:273(_release_save)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:423(usesTime)
       69    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/posixpath.py:52(normcase)
        8    0.000    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/base_events.py:796(call_soon_threadsafe)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:932(format)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:643(usesTime)
       54    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       23    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
      101    0.000    0.000    0.000    0.000 {method 'result' of '_asyncio.Future' objects}
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:649(formatMessage)
      101    0.000    0.000    0.000    0.000 {method 'exception' of '_asyncio.Future' objects}
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1129(name)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:359(getMessage)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:438(format)
       69    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       46    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/posixpath.py:41(_get_sep)
       23    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       47    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1183(daemon)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:37(current_process)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:189(name)
       23    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       18    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:228(_releaseLock)
       23    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:422(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:219(_acquireLock)
        1    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot.py:131(stop)
        8    0.000    0.000    0.000    0.000 {built-in method _contextvars.copy_context}
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/base_events.py:682(is_closed)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:1710(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:1307(disable)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


