         137903 function calls in 16.767 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    19991   16.527    0.001   16.527    0.001 {built-in method time.sleep}
      792    0.055    0.000    0.055    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
      251    0.053    0.000   16.591    0.066 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/hello_utils.py:278(wait_until_ready_to_run)
    22685    0.011    0.000    0.011    0.000 {built-in method time.time}
      789    0.007    0.000    0.015    0.000 /usr/lib/python3.10/logging/__init__.py:283(__init__)
     1588    0.007    0.000    0.007    0.000 {method 'acquire' of '_thread.RLock' objects}
      254    0.006    0.000    0.010    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/_methods.py:196(_var)
     1500    0.005    0.000    0.069    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/dynamixel_hello_XL430.py:486(step_sentry)
     1006    0.005    0.000    0.005    0.000 {built-in method numpy.asanyarray}
     1006    0.005    0.000    0.005    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      752    0.003    0.000    0.003    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/_methods.py:66(_count_reduce_items)
      498    0.003    0.000    0.012    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/_methods.py:163(_mean)
     1157    0.003    0.000    0.004    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/dynamixel_hello_XL430.py:522(_update_safety_vel_brake_zone)
      250    0.003    0.000    0.037    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/hello_utils.py:208(mark_loop_start)
     1500    0.002    0.000    0.003    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/dynamixel_hello_XL430.py:539(get_dist_to_limits)
     1000    0.002    0.000    0.004    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stepper.py:290(step_sentry)
      789    0.002    0.000    0.083    0.000 /usr/lib/python3.10/logging/__init__.py:1680(callHandlers)
      789    0.002    0.000    0.004    0.000 /usr/lib/python3.10/logging/__init__.py:1549(findCaller)
      498    0.002    0.000    0.015    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3313(mean)
      792    0.002    0.000    0.002    0.000 /usr/lib/python3.10/logging/__init__.py:431(_format)
      789    0.002    0.000    0.002    0.000 {built-in method time.localtime}
      250    0.002    0.000    0.174    0.001 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/perf_timer.py:54(wrapper)
      789    0.002    0.000    0.002    0.000 {built-in method time.strftime}
      792    0.002    0.000    0.011    0.000 /usr/lib/python3.10/logging/__init__.py:665(format)
        1    0.002    0.002   16.767   16.767 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot.py:176(run)
      786    0.002    0.000    0.108    0.000 /usr/lib/python3.10/logging/__init__.py:1455(debug)
      500    0.002    0.000    0.072    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/dynamixel_X_chain.py:276(step_sentry)
      789    0.002    0.000    0.106    0.000 /usr/lib/python3.10/logging/__init__.py:1600(_log)
      500    0.002    0.000    0.052    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/prismatic_joint.py:621(step_sentry)
      250    0.001    0.000    0.172    0.001 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot.py:157(step)
      792    0.001    0.000    0.058    0.000 /usr/lib/python3.10/logging/__init__.py:1077(flush)
      500    0.001    0.000    0.002    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/prismatic_joint.py:635(_update_safety_vel_brake_zone)
      792    0.001    0.000    0.071    0.000 /usr/lib/python3.10/logging/__init__.py:1088(emit)
      125    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot_monitor.py:101(monitor_dynamixel_flags)
      792    0.001    0.000    0.081    0.000 /usr/lib/python3.10/logging/__init__.py:955(handle)
      789    0.001    0.000    0.001    0.000 /usr/lib/python3.10/genericpath.py:121(_splitext)
     3626    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
      789    0.001    0.000    0.002    0.000 /usr/lib/python3.10/posixpath.py:140(basename)
      254    0.001    0.000    0.011    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/_methods.py:263(_std)
     1249    0.001    0.000    0.001    0.000 {built-in method builtins.max}
      500    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/prismatic_joint.py:652(get_dist_to_limits)
      789    0.001    0.000    0.016    0.000 /usr/lib/python3.10/logging/__init__.py:1585(makeRecord)
      789    0.001    0.000    0.005    0.000 /usr/lib/python3.10/logging/__init__.py:597(formatTime)
      250    0.001    0.000    0.128    0.001 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot.py:708(_step_sentry)
      254    0.001    0.000    0.012    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3441(std)
      789    0.001    0.000    0.072    0.000 /usr/lib/python3.10/logging/__init__.py:1204(emit)
      789    0.001    0.000    0.003    0.000 /usr/lib/python3.10/posixpath.py:117(splitext)
     3000    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/dynamixel_hello_XL430.py:134(get_soft_motion_limits)
     1584    0.001    0.000    0.007    0.000 /usr/lib/python3.10/logging/__init__.py:912(acquire)
     1584    0.001    0.000    0.001    0.000 /usr/lib/python3.10/logging/__init__.py:919(release)
      125    0.001    0.000    0.004    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot_monitor.py:38(step)
      250    0.001    0.000    0.003    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/base.py:516(step_sentry)
      789    0.001    0.000    0.084    0.000 /usr/lib/python3.10/logging/__init__.py:1626(handle)
      752    0.001    0.000    0.027    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     1906    0.001    0.000    0.001    0.000 {built-in method builtins.min}
      789    0.001    0.000    0.001    0.000 /usr/lib/python3.10/logging/__init__.py:1724(isEnabledFor)
     1581    0.001    0.000    0.001    0.000 /usr/lib/python3.10/logging/__init__.py:806(filter)
      789    0.001    0.000    0.001    0.000 /usr/lib/python3.10/threading.py:1430(current_thread)
     2838    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
      789    0.001    0.000    0.001    0.000 /usr/lib/python3.10/logging/__init__.py:119(getLevelName)
      498    0.001    0.000    0.016    0.000 <__array_function__ internals>:177(mean)
     2367    0.001    0.000    0.001    0.000 {method 'rfind' of 'str' objects}
     5657    0.001    0.000    0.001    0.000 {built-in method builtins.abs}
      792    0.001    0.000    0.012    0.000 /usr/lib/python3.10/logging/__init__.py:932(format)
      792    0.001    0.000    0.001    0.000 /usr/lib/python3.10/logging/__init__.py:423(usesTime)
      250    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/prismatic_joint.py:517(update_trajectory)
      789    0.001    0.000    0.001    0.000 /usr/lib/python3.10/logging/__init__.py:160(<lambda>)
      792    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:359(getMessage)
      125    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot_monitor.py:88(monitor_guarded_contact)
      792    0.000    0.000    0.001    0.000 /usr/lib/python3.10/logging/__init__.py:643(usesTime)
      792    0.000    0.000    0.003    0.000 /usr/lib/python3.10/logging/__init__.py:649(formatMessage)
      789    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
     1578    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      789    0.000    0.000    0.001    0.000 /usr/lib/python3.10/posixpath.py:52(normcase)
      792    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
     1298    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      792    0.000    0.000    0.002    0.000 /usr/lib/python3.10/logging/__init__.py:438(format)
      250    0.000    0.000    0.033    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/wrist_pitch.py:58(step_sentry)
      789    0.000    0.000    0.001    0.000 /usr/lib/python3.10/posixpath.py:41(_get_sep)
     1157    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/dynamixel_hello_XL430.py:433(bound_value)
     1504    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
     2367    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
      250    0.000    0.000    0.028    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stretch_gripper.py:87(step_sentry)
      789    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1129(name)
      250    0.000    0.000    0.002    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/wrist_roll.py:58(step_sentry)
      125    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/base.py:473(update_trajectory)
      125    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot_monitor.py:131(monitor_voltage)
     1000    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/prismatic_joint.py:101(get_soft_motion_limits)
      250    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/hello_utils.py:255(mark_loop_end)
      752    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
      789    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
      125    0.000    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot.py:703(_update_trajectory_non_dynamixel)
     1588    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
      250    0.000    0.000    0.002    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/wrist_yaw.py:35(step_sentry)
      254    0.000    0.000    0.013    0.000 <__array_function__ internals>:177(std)
     1578    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      503    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:553(is_set)
     1252    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
     1157    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/dynamixel_hello_XL430.py:536(_set_vel_brake_thresh)
      792    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      789    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:37(current_process)
      500    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/prismatic_joint.py:278(bound_value)
     1498    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      748    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      789    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:189(name)
      498    0.000    0.000    0.000    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3308(_mean_dispatcher)
      500    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/prismatic_joint.py:649(_set_vel_brake_thresh)
      125    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot_monitor.py:81(monitor_wrist_single_tap)
      125    0.000    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot_monitor.py:67(monitor_base_bump_event)
      125    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot_monitor.py:122(monitor_runstop)
      125    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot_monitor.py:60(monitor_base_cliff_event)
      125    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot_monitor.py:141(monitor_current)
      254    0.000    0.000    0.000    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3436(_std_dispatcher)
      125    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot_monitor.py:74(monitor_over_tilt_alert)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.10/logging/__init__.py:1467(info)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:1710(getEffectiveLevel)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:219(_acquireLock)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:228(_releaseLock)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:1307(disable)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


