         1670905 function calls in 16.253 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    26676   12.570    0.000   12.570    0.000 {built-in method time.sleep}
    11194    1.845    0.000    1.845    0.000 {method 'poll' of 'select.epoll' objects}
     9260    0.640    0.000    0.640    0.000 {method 'recv' of '_socket.socket' objects}
     6400    0.144    0.000    0.144    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/cobbs_framing.py:42(_calc_crc)
    11194    0.061    0.000    5.012    0.000 /usr/lib/python3.10/asyncio/base_events.py:1832(_run_once)
    15687    0.060    0.000    0.060    0.000 {built-in method fcntl.ioctl}
     6400    0.048    0.000    1.897    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:467(receiveFramedData)
     3200    0.040    0.000    0.040    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/cobbs_framing.py:86(_decode)
      401    0.036    0.000   11.128    0.028 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/hello_utils.py:278(wait_until_ready_to_run)
    11194    0.025    0.000    1.877    0.000 /usr/lib/python3.10/selectors.py:452(select)
     8800    0.024    0.000    0.096    0.000 /usr/lib/python3.10/concurrent/futures/thread.py:161(submit)
    35058    0.022    0.000    3.031    0.000 {method 'run' of '_contextvars.Context' objects}
     8800    0.021    0.000    0.062    0.000 /usr/lib/python3.10/asyncio/futures.py:363(_chain_future)
    35058    0.020    0.000    3.051    0.000 /usr/lib/python3.10/asyncio/events.py:78(_run)
     8800    0.018    0.000    2.107    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:517(do_pull_transaction_v1)
     8800    0.018    0.000    0.126    0.000 /usr/lib/python3.10/asyncio/futures.py:343(_copy_future_state)
    22007    0.017    0.000    0.036    0.000 /usr/lib/python3.10/asyncio/base_events.py:772(_call_soon)
     1600    0.016    0.000    0.033    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stepper.py:1195(unpack_status)
    52817    0.016    0.000    0.024    0.000 /usr/lib/python3.10/threading.py:264(__enter__)
    55600    0.015    0.000    0.028    0.000 /usr/lib/python3.10/asyncio/base_futures.py:14(isfuture)
     8818    0.015    0.000    0.019    0.000 /usr/lib/python3.10/threading.py:236(__init__)
    52817    0.015    0.000    0.021    0.000 /usr/lib/python3.10/threading.py:267(__exit__)
     8800    0.015    0.000    0.204    0.000 /usr/lib/python3.10/asyncio/base_events.py:807(run_in_executor)
    22007    0.014    0.000    0.017    0.000 /usr/lib/python3.10/asyncio/events.py:31(__init__)
    57879    0.014    0.000    0.014    0.000 {built-in method builtins.hasattr}
    22000    0.013    0.000    0.052    0.000 /usr/lib/python3.10/asyncio/base_events.py:743(call_soon)
     8800    0.013    0.000    0.091    0.000 /usr/lib/python3.10/asyncio/futures.py:407(wrap_future)
    35564    0.011    0.000    0.011    0.000 {built-in method time.time}
   178649    0.011    0.000    0.011    0.000 {method 'append' of 'list' objects}
    15687    0.010    0.000    0.074    0.000 /usr/lib/python3/dist-packages/serial/serialposix.py:545(in_waiting)
     8800    0.010    0.000    0.019    0.000 /usr/lib/python3.10/threading.py:428(acquire)
     8800    0.010    0.000    0.019    0.000 /usr/lib/python3.10/concurrent/futures/_base.py:410(add_done_callback)
     9200    0.010    0.000    0.051    0.000 {method 'set_result' of '_asyncio.Future' objects}
     4258    0.009    0.000    0.652    0.000 /usr/lib/python3.10/asyncio/selector_events.py:112(_read_from_self)
    51287    0.009    0.000    0.009    0.000 {built-in method _struct.unpack}
    11200    0.009    0.000    2.181    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:870(do_pull_rpc_async)
     8800    0.009    0.000    0.028    0.000 /usr/lib/python3.10/concurrent/futures/_base.py:330(__init__)
      407    0.009    0.000    0.014    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/_methods.py:196(_var)
     6400    0.008    0.000    0.090    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/aioserial/aioserial.py:139(write_async)
     6400    0.008    0.000    0.094    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/aioserial/aioserial.py:91(read_async)
     8800    0.008    0.000    0.015    0.000 /usr/lib/python3.10/concurrent/futures/_base.py:430(result)
     3200    0.008    0.000    0.008    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/cobbs_framing.py:55(_encode)
     8800    0.008    0.000    0.017    0.000 /usr/lib/python3.10/concurrent/futures/_base.py:395(done)
    11194    0.008    0.000    0.011    0.000 /usr/lib/python3.10/asyncio/selector_events.py:600(_process_events)
     8800    0.008    0.000    0.008    0.000 {method 'put' of '_queue.SimpleQueue' objects}
       89    0.007    0.000    0.007    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
     1612    0.007    0.000    0.007    0.000 {built-in method numpy.asanyarray}
      400    0.007    0.000    5.022    0.013 /usr/lib/python3.10/asyncio/base_events.py:589(run_forever)
     8800    0.007    0.000    0.008    0.000 /usr/lib/python3.10/asyncio/base_events.py:427(create_future)
    21200    0.007    0.000    0.010    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:979(unpack_float_t)
     6400    0.007    0.000    0.122    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:462(sendFramedData)
    44000    0.007    0.000    0.007    0.000 {method '__enter__' of '_thread.RLock' objects}
     2000    0.006    0.000    0.014    0.000 /usr/lib/python3.10/asyncio/base_events.py:431(create_task)
     8800    0.006    0.000    0.012    0.000 /usr/lib/python3.10/concurrent/futures/_base.py:465(exception)
     3200    0.006    0.000    0.025    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/cobbs_framing.py:17(encode_data)
     1612    0.006    0.000    0.006    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     8800    0.006    0.000    2.112    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:489(do_rpc)
    47598    0.006    0.000    0.006    0.000 {built-in method builtins.len}
      400    0.006    0.000    0.016    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:737(unpack_status)
    15687    0.006    0.000    0.079    0.000 /usr/lib/python3/dist-packages/serial/serialutil.py:593(inWaiting)
     8800    0.006    0.000    0.031    0.000 /usr/lib/python3.10/concurrent/futures/thread.py:180(_adjust_thread_count)
      136    0.005    0.000    0.005    0.000 {method 'acquire' of '_thread.lock' objects}
     8800    0.005    0.000    0.012    0.000 /usr/lib/python3.10/concurrent/futures/_base.py:385(cancelled)
     8800    0.005    0.000    0.135    0.000 /usr/lib/python3.10/asyncio/futures.py:379(_set_state)
    33607    0.005    0.000    0.005    0.000 /usr/lib/python3.10/asyncio/base_events.py:513(_check_closed)
     6400    0.005    0.000    0.008    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/aioserial/aioserial.py:66(loop)
     2000    0.005    0.000    0.008    0.000 /usr/lib/python3.10/asyncio/tasks.py:720(_done_callback)
      400    0.005    0.000    5.119    0.013 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot.py:105(step)
     6400    0.005    0.000    1.226    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stepper.py:266(pull_status_async)
    10000    0.005    0.000    0.006    0.000 /usr/lib/python3.10/asyncio/futures.py:297(_get_loop)
    11194    0.005    0.000    0.007    0.000 /usr/lib/python3.10/asyncio/base_events.py:696(time)
    44017    0.004    0.000    0.004    0.000 {method '__exit__' of '_thread.RLock' objects}
    33207    0.004    0.000    0.004    0.000 /usr/lib/python3.10/asyncio/base_events.py:1927(get_debug)
      400    0.004    0.000    0.026    0.000 /usr/lib/python3.10/asyncio/tasks.py:684(gather)
     1205    0.004    0.000    0.004    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/_methods.py:66(_count_reduce_items)
     8800    0.004    0.000    0.004    0.000 /usr/lib/python3.10/threading.py:90(RLock)
    35058    0.004    0.000    0.004    0.000 {method 'popleft' of 'collections.deque' objects}
      798    0.004    0.000    0.017    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/_methods.py:163(_mean)
      400    0.004    0.000    0.057    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/hello_utils.py:208(mark_loop_start)
     8800    0.004    0.000    0.004    0.000 /usr/lib/python3.10/concurrent/futures/thread.py:47(__init__)
     6400    0.004    0.000    0.005    0.000 /usr/lib/python3.10/asyncio/locks.py:125(release)
     6400    0.003    0.000    0.006    0.000 /usr/lib/python3.10/asyncio/locks.py:13(__aenter__)
      400    0.003    0.000    0.004    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/base.py:564(__update_status)
     8800    0.003    0.000    0.004    0.000 /usr/lib/python3.10/asyncio/futures.py:385(_call_check_cancel)
    13193    0.003    0.000    0.003    0.000 {built-in method builtins.max}
     2400    0.003    0.000    0.021    0.000 /usr/lib/python3.10/asyncio/tasks.py:618(_ensure_future)
     2400    0.003    0.000    0.003    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/device.py:20(set)
    26417    0.003    0.000    0.003    0.000 {method '__exit__' of '_thread.lock' objects}
     3200    0.003    0.000    0.178    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/cobbs_framing.py:30(decode_data)
      400    0.003    0.000    0.006    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/wacc.py:327(unpack_status)
      400    0.003    0.000    0.006    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:59(unpack_status)
      798    0.003    0.000    0.020    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3313(mean)
     1600    0.003    0.000    0.037    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stepper.py:1326(unpack_status)
    26299    0.003    0.000    0.003    0.000 {method 'append' of 'collections.deque' objects}
     6400    0.003    0.000    0.003    0.000 {built-in method _asyncio.get_running_loop}
     6400    0.003    0.000    0.003    0.000 /usr/lib/python3.10/asyncio/locks.py:93(acquire)
     5002    0.003    0.000    0.003    0.000 /usr/lib/python3.10/asyncio/unix_events.py:81(_process_self_data)
     6400    0.003    0.000    0.008    0.000 /usr/lib/python3.10/asyncio/locks.py:19(__aexit__)
     4258    0.003    0.000    0.003    0.000 /usr/lib/python3.10/asyncio/base_events.py:1817(_add_callback)
    20598    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
      400    0.002    0.000    5.122    0.013 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/perf_timer.py:54(wrapper)
     1600    0.002    0.000    0.003    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stepper.py:522(current_to_effort_pct)
     2800    0.002    0.000    0.752    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/base.py:556(pull_status_async)
    11228    0.002    0.000    0.002    0.000 {built-in method time.monotonic}
     1600    0.002    0.000    0.325    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/wacc.py:118(pull_status_async)
        1    0.002    0.002   16.253   16.253 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot.py:120(run)
     3200    0.002    0.000    0.486    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/prismatic_joint.py:69(pull_status_async)
    18007    0.002    0.000    0.002    0.000 {method 'cancelled' of '_asyncio.Future' objects}
     3200    0.002    0.000    0.639    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:245(pull_status_async)
     9600    0.002    0.000    0.002    0.000 {method 'append' of 'array.array' objects}
     4258    0.002    0.000    0.002    0.000 /usr/lib/python3.10/selectors.py:276(_key_from_fd)
     1600    0.002    0.000    0.039    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stepper.py:820(rpc_status_reply)
     9200    0.002    0.000    0.002    0.000 {method 'add_done_callback' of '_asyncio.Future' objects}
     3200    0.002    0.000    0.002    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:109(handle_pull_ack_v1)
      400    0.002    0.000    5.026    0.013 /usr/lib/python3.10/asyncio/base_events.py:613(run_until_complete)
     8800    0.002    0.000    0.002    0.000 /usr/lib/python3.10/concurrent/futures/_base.py:400(__get_result)
      179    0.002    0.000    0.002    0.000 {method 'acquire' of '_thread.RLock' objects}
     8817    0.002    0.000    0.002    0.000 {method '__enter__' of '_thread.lock' objects}
     5200    0.002    0.000    0.002    0.000 {built-in method builtins.min}
      800    0.002    0.000    0.004    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/prismatic_joint.py:73(__update_status)
     4800    0.002    0.000    0.002    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:955(unpack_uint32_t)
     3200    0.002    0.000    0.002    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:975(unpack_uint8_t)
      407    0.002    0.000    0.016    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/_methods.py:263(_std)
     2017    0.002    0.000    0.002    0.000 /usr/lib/python3.10/_weakrefset.py:86(add)
     6400    0.001    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/locks.py:142(_wake_up_first)
     2800    0.001    0.000    0.002    0.000 {built-in method _asyncio.get_event_loop}
     1600    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stepper.py:513(effort_ticks_to_current)
      407    0.001    0.000    0.017    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3441(std)
     2400    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:89(get_empty_frame)
    10000    0.001    0.000    0.001    0.000 {method 'get_loop' of '_asyncio.Future' objects}
    11200    0.001    0.000    0.001    0.000 {method 'done' of '_asyncio.Future' objects}
      800    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/lift.py:19(motor_rad_to_translate_m)
     1205    0.001    0.000    0.038    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     2000    0.001    0.000    0.002    0.000 /usr/lib/python3.10/_weakrefset.py:39(_remove)
      400    0.001    0.000    0.002    0.000 /usr/lib/python3.10/asyncio/base_events.py:184(_run_until_complete_cb)
     6400    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/cobbs_framing.py:14(__init__)
     2400    0.001    0.000    0.002    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:963(unpack_uint64_t)
      400    0.001    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/tasks.py:663(__init__)
      400    0.001    0.000    0.002    0.000 /usr/lib/python3.10/asyncio/unix_events.py:1430(set_event_loop)
      400    0.001    0.000    0.017    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:871(unpack_status)
      800    0.001    0.000    0.001    0.000 {built-in method sys.set_asyncgen_hooks}
      798    0.001    0.000    0.022    0.000 <__array_function__ internals>:177(mean)
      400    0.001    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/events.py:661(set_event_loop)
      800    0.001    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/base_events.py:582(_check_running)
     2000    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:971(unpack_uint16_t)
      800    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/arm.py:19(motor_rad_to_translate_m)
     1600    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:983(unpack_double_t)
     2000    0.001    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/coroutines.py:177(iscoroutine)
      800    0.001    0.000    0.001    0.000 {built-in method _asyncio._set_running_loop}
      400    0.001    0.000    0.003    0.000 /usr/lib/python3.10/asyncio/events.py:776(set_event_loop)
      400    0.001    0.000    0.018    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:881(unpack_status)
      400    0.001    0.000    0.018    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:555(rpc_status_reply)
      800    0.001    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/events.py:645(get_event_loop)
     1600    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stepper.py:1334(get_voltage)
      800    0.001    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/base_events.py:1912(_set_coroutine_origin_tracking)
       89    0.001    0.000    0.001    0.000 /usr/lib/python3.10/logging/__init__.py:283(__init__)
     2434    0.001    0.000    0.001    0.000 {method 'release' of '_thread.lock' objects}
      400    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:418(get_current)
       17    0.001    0.000    0.001    0.000 {built-in method _thread.start_new_thread}
     2410    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      400    0.000    0.000    0.007    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:94(unpack_status)
      400    0.000    0.000    0.007    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/wacc.py:272(rpc_status_reply)
      400    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/hello_utils.py:255(mark_loop_end)
     1200    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/hello_utils.py:33(deg_to_rad)
      407    0.000    0.000    0.018    0.000 <__array_function__ internals>:177(std)
     4000    0.000    0.000    0.000    0.000 {method 'cancelled' of '_asyncio.Task' objects}
     1200    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/events.py:736(get_event_loop_policy)
     1205    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
     2000    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
     2035    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     4000    0.000    0.000    0.000    0.000 {method 'exception' of '_asyncio.Task' objects}
     2400    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/base_events.py:517(_check_default_executor)
      400    0.000    0.000    0.001    0.000 {built-in method _asyncio._get_event_loop}
     2000    0.000    0.000    0.000    0.000 {method 'add_done_callback' of '_asyncio.Task' objects}
      820    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:553(is_set)
     1178    0.000    0.000    0.000    0.000 {built-in method math.sin}
      598    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      800    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/base_events.py:692(is_running)
      400    0.000    0.000    0.000    0.000 {built-in method sys.get_asyncgen_hooks}
      400    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:967(unpack_int16_t)
      798    0.000    0.000    0.000    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3308(_mean_dispatcher)
     1178    0.000    0.000    0.000    0.000 {built-in method math.cos}
      400    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:412(get_temp)
     2000    0.000    0.000    0.000    0.000 {method 'result' of '_asyncio.Task' objects}
       89    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:1549(findCaller)
      400    0.000    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/tasks.py:610(ensure_future)
      800    0.000    0.000    0.000    0.000 {built-in method math.degrees}
      800    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       89    0.000    0.000    0.011    0.000 /usr/lib/python3.10/logging/__init__.py:1680(callHandlers)
      400    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:432(get_current_efuse)
      800    0.000    0.000    0.000    0.000 {built-in method _asyncio._get_running_loop}
      400    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:407(get_voltage)
       89    0.000    0.000    0.001    0.000 /usr/lib/python3.10/logging/__init__.py:665(format)
      800    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       89    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:431(_format)
       89    0.000    0.000    0.013    0.000 /usr/lib/python3.10/logging/__init__.py:1600(_log)
      400    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:441(get_current_charge)
      595    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       89    0.000    0.000    0.013    0.000 /usr/lib/python3.10/logging/__init__.py:1455(debug)
      401    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/base_events.py:651(stop)
       89    0.000    0.000    0.008    0.000 /usr/lib/python3.10/logging/__init__.py:1077(flush)
       89    0.000    0.000    0.000    0.000 {built-in method time.strftime}
       89    0.000    0.000    0.011    0.000 /usr/lib/python3.10/logging/__init__.py:955(handle)
       89    0.000    0.000    0.009    0.000 /usr/lib/python3.10/logging/__init__.py:1088(emit)
       89    0.000    0.000    0.000    0.000 {built-in method time.localtime}
       34    0.000    0.000    0.006    0.000 /usr/lib/python3.10/threading.py:288(wait)
       89    0.000    0.000    0.000    0.000 /usr/lib/python3.10/genericpath.py:121(_splitext)
       89    0.000    0.000    0.000    0.000 /usr/lib/python3.10/posixpath.py:140(basename)
      407    0.000    0.000    0.000    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3436(_std_dispatcher)
      400    0.000    0.000    0.000    0.000 {method 'remove_done_callback' of '_asyncio.Future' objects}
       89    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:597(formatTime)
       89    0.000    0.000    0.000    0.000 /usr/lib/python3.10/posixpath.py:117(splitext)
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:827(__init__)
      178    0.000    0.000    0.002    0.000 /usr/lib/python3.10/logging/__init__.py:912(acquire)
       89    0.000    0.000    0.001    0.000 /usr/lib/python3.10/logging/__init__.py:1585(makeRecord)
       89    0.000    0.000    0.011    0.000 /usr/lib/python3.10/logging/__init__.py:1626(handle)
      178    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:919(release)
       89    0.000    0.000    0.009    0.000 /usr/lib/python3.10/logging/__init__.py:1204(emit)
      106    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1430(current_thread)
       89    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:160(<lambda>)
      178    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:806(filter)
       89    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:119(getLevelName)
      267    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       17    0.000    0.000    0.006    0.000 /usr/lib/python3.10/threading.py:916(start)
      400    0.000    0.000    0.000    0.000 {method 'exception' of '_asyncio.Future' objects}
       89    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:1724(isEnabledFor)
       89    0.000    0.000    0.001    0.000 /usr/lib/python3.10/logging/__init__.py:932(format)
       89    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:423(usesTime)
        7    0.000    0.000    0.000    0.000 {method 'send' of '_socket.socket' objects}
      400    0.000    0.000    0.000    0.000 {method 'result' of '_asyncio.Future' objects}
       89    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:649(formatMessage)
       89    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:643(usesTime)
       89    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:359(getMessage)
       89    0.000    0.000    0.000    0.000 /usr/lib/python3.10/posixpath.py:52(normcase)
       89    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:438(format)
       89    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1129(name)
      178    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      267    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       17    0.000    0.000    0.006    0.000 /usr/lib/python3.10/threading.py:589(wait)
       89    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.000    0.000 {built-in method posix.cpu_count}
       89    0.000    0.000    0.000    0.000 /usr/lib/python3.10/posixpath.py:41(_get_sep)
       89    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
      179    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/concurrent/futures/thread.py:123(__init__)
       89    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       89    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/futures.py:392(_call_set_state)
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1301(_make_invoke_excepthook)
       89    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:37(current_process)
       89    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:189(name)
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:545(__init__)
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.10/weakref.py:428(__setitem__)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/base_events.py:796(call_soon_threadsafe)
       34    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:279(_is_owned)
       34    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:273(_release_save)
       34    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:276(_acquire_restore)
       53    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/selector_events.py:124(_write_to_self)
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1183(daemon)
       17    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:422(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:219(_acquireLock)
        1    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot.py:131(stop)
        7    0.000    0.000    0.000    0.000 {built-in method _contextvars.copy_context}
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/base_events.py:682(is_closed)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:1710(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:228(_releaseLock)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:1307(disable)


