         604701 function calls in 5.895 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     9784    4.608    0.000    4.608    0.000 {built-in method time.sleep}
     4021    0.579    0.000    0.579    0.000 {method 'poll' of 'select.epoll' objects}
     3310    0.234    0.000    0.234    0.000 {method 'recv' of '_socket.socket' objects}
     2320    0.057    0.000    0.057    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/cobbs_framing.py:42(_calc_crc)
     5628    0.028    0.000    0.028    0.000 {built-in method fcntl.ioctl}
     4021    0.023    0.000    1.745    0.000 /usr/lib/python3.10/asyncio/base_events.py:1832(_run_once)
     2320    0.019    0.000    0.688    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:467(receiveFramedData)
     1160    0.015    0.000    0.015    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/cobbs_framing.py:86(_decode)
      146    0.015    0.000    4.103    0.028 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/hello_utils.py:278(wait_until_ready_to_run)
     4021    0.009    0.000    0.591    0.000 /usr/lib/python3.10/selectors.py:452(select)
     3190    0.009    0.000    0.038    0.000 /usr/lib/python3.10/concurrent/futures/thread.py:161(submit)
    12663    0.009    0.000    1.115    0.000 {method 'run' of '_contextvars.Context' objects}
     3190    0.008    0.000    0.027    0.000 /usr/lib/python3.10/asyncio/futures.py:363(_chain_future)
    12663    0.008    0.000    1.122    0.000 /usr/lib/python3.10/asyncio/events.py:78(_run)
       23    0.007    0.000    0.007    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
     3190    0.007    0.000    0.770    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:517(do_pull_transaction_v1)
     3190    0.007    0.000    0.047    0.000 /usr/lib/python3.10/asyncio/futures.py:343(_copy_future_state)
     7981    0.006    0.000    0.013    0.000 /usr/lib/python3.10/asyncio/base_events.py:772(_call_soon)
      580    0.006    0.000    0.012    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stepper.py:1195(unpack_status)
     3208    0.006    0.000    0.007    0.000 /usr/lib/python3.10/threading.py:236(__init__)
    19157    0.006    0.000    0.009    0.000 /usr/lib/python3.10/threading.py:264(__enter__)
    20155    0.006    0.000    0.011    0.000 /usr/lib/python3.10/asyncio/base_futures.py:14(isfuture)
    19157    0.006    0.000    0.008    0.000 /usr/lib/python3.10/threading.py:267(__exit__)
     3190    0.006    0.000    0.082    0.000 /usr/lib/python3.10/asyncio/base_events.py:807(run_in_executor)
    20949    0.005    0.000    0.005    0.000 {built-in method builtins.hasattr}
     7981    0.005    0.000    0.006    0.000 /usr/lib/python3.10/asyncio/events.py:31(__init__)
     3190    0.005    0.000    0.038    0.000 /usr/lib/python3.10/asyncio/futures.py:407(wrap_future)
     7975    0.005    0.000    0.019    0.000 /usr/lib/python3.10/asyncio/base_events.py:743(call_soon)
    12996    0.004    0.000    0.004    0.000 {built-in method time.time}
    64710    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
     5628    0.004    0.000    0.033    0.000 /usr/lib/python3/dist-packages/serial/serialposix.py:545(in_waiting)
     1498    0.004    0.000    0.239    0.000 /usr/lib/python3.10/asyncio/selector_events.py:112(_read_from_self)
     3190    0.004    0.000    0.010    0.000 /usr/lib/python3.10/concurrent/futures/_base.py:410(add_done_callback)
     3190    0.004    0.000    0.007    0.000 /usr/lib/python3.10/threading.py:428(acquire)
     3335    0.004    0.000    0.019    0.000 {method 'set_result' of '_asyncio.Future' objects}
    18533    0.004    0.000    0.004    0.000 {built-in method _struct.unpack}
     4060    0.004    0.000    0.801    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:870(do_pull_rpc_async)
      146    0.003    0.000    0.005    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/_methods.py:196(_var)
     2320    0.003    0.000    0.036    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/aioserial/aioserial.py:139(write_async)
     3190    0.003    0.000    0.011    0.000 /usr/lib/python3.10/concurrent/futures/_base.py:330(__init__)
     2320    0.003    0.000    0.037    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/aioserial/aioserial.py:91(read_async)
     1160    0.003    0.000    0.003    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/cobbs_framing.py:55(_encode)
     3190    0.003    0.000    0.003    0.000 {method 'put' of '_queue.SimpleQueue' objects}
     3190    0.003    0.000    0.006    0.000 /usr/lib/python3.10/concurrent/futures/_base.py:430(result)
        6    0.003    0.001    0.003    0.001 {method 'send' of '_socket.socket' objects}
     3190    0.003    0.000    0.006    0.000 /usr/lib/python3.10/concurrent/futures/_base.py:395(done)
     4021    0.003    0.000    0.004    0.000 /usr/lib/python3.10/asyncio/selector_events.py:600(_process_events)
      145    0.003    0.000    1.749    0.012 /usr/lib/python3.10/asyncio/base_events.py:589(run_forever)
     3190    0.003    0.000    0.003    0.000 /usr/lib/python3.10/asyncio/base_events.py:427(create_future)
     2320    0.003    0.000    0.048    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:462(sendFramedData)
     7685    0.003    0.000    0.004    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:979(unpack_float_t)
    15950    0.003    0.000    0.003    0.000 {method '__enter__' of '_thread.RLock' objects}
      580    0.002    0.000    0.002    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      140    0.002    0.000    0.002    0.000 {method 'acquire' of '_thread.lock' objects}
      725    0.002    0.000    0.005    0.000 /usr/lib/python3.10/asyncio/base_events.py:431(create_task)
      580    0.002    0.000    0.002    0.000 {built-in method numpy.asanyarray}
     3190    0.002    0.000    0.773    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:489(do_rpc)
     3190    0.002    0.000    0.004    0.000 /usr/lib/python3.10/concurrent/futures/_base.py:465(exception)
     1160    0.002    0.000    0.010    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/cobbs_framing.py:17(encode_data)
     5628    0.002    0.000    0.035    0.000 /usr/lib/python3/dist-packages/serial/serialutil.py:593(inWaiting)
     3190    0.002    0.000    0.013    0.000 /usr/lib/python3.10/concurrent/futures/thread.py:180(_adjust_thread_count)
    17155    0.002    0.000    0.002    0.000 {built-in method builtins.len}
      145    0.002    0.000    0.006    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:737(unpack_status)
     3190    0.002    0.000    0.004    0.000 /usr/lib/python3.10/concurrent/futures/_base.py:385(cancelled)
      145    0.002    0.000    1.790    0.012 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot.py:105(step)
     2320    0.002    0.000    0.003    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/aioserial/aioserial.py:66(loop)
     3190    0.002    0.000    0.051    0.000 /usr/lib/python3.10/asyncio/futures.py:379(_set_state)
    12186    0.002    0.000    0.002    0.000 /usr/lib/python3.10/asyncio/base_events.py:513(_check_closed)
     2320    0.002    0.000    0.432    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stepper.py:266(pull_status_async)
      725    0.002    0.000    0.003    0.000 /usr/lib/python3.10/asyncio/tasks.py:720(_done_callback)
     4021    0.002    0.000    0.002    0.000 /usr/lib/python3.10/asyncio/base_events.py:696(time)
      434    0.002    0.000    0.002    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/_methods.py:66(_count_reduce_items)
     3625    0.002    0.000    0.002    0.000 /usr/lib/python3.10/asyncio/futures.py:297(_get_loop)
    15967    0.002    0.000    0.002    0.000 {method '__exit__' of '_thread.RLock' objects}
     3190    0.002    0.000    0.002    0.000 /usr/lib/python3.10/threading.py:90(RLock)
      145    0.002    0.000    0.010    0.000 /usr/lib/python3.10/asyncio/tasks.py:684(gather)
    12041    0.002    0.000    0.002    0.000 /usr/lib/python3.10/asyncio/base_events.py:1927(get_debug)
      288    0.001    0.000    0.007    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/_methods.py:163(_mean)
      145    0.001    0.000    0.026    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/hello_utils.py:208(mark_loop_start)
    12663    0.001    0.000    0.001    0.000 {method 'popleft' of 'collections.deque' objects}
     3190    0.001    0.000    0.001    0.000 /usr/lib/python3.10/concurrent/futures/thread.py:47(__init__)
      145    0.001    0.000    0.002    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/base.py:564(__update_status)
     2320    0.001    0.000    0.002    0.000 /usr/lib/python3.10/asyncio/locks.py:13(__aenter__)
     4745    0.001    0.000    0.001    0.000 {built-in method builtins.max}
     2320    0.001    0.000    0.002    0.000 /usr/lib/python3.10/asyncio/locks.py:125(release)
      870    0.001    0.000    0.008    0.000 /usr/lib/python3.10/asyncio/tasks.py:618(_ensure_future)
     1160    0.001    0.000    0.070    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/cobbs_framing.py:30(decode_data)
     9587    0.001    0.000    0.001    0.000 {method '__exit__' of '_thread.lock' objects}
     3190    0.001    0.000    0.002    0.000 /usr/lib/python3.10/asyncio/futures.py:385(_call_check_cancel)
      288    0.001    0.000    0.008    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3313(mean)
      870    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/device.py:20(set)
      580    0.001    0.000    0.014    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stepper.py:1326(unpack_status)
      145    0.001    0.000    0.002    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/wacc.py:327(unpack_status)
      145    0.001    0.000    0.002    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:59(unpack_status)
     9514    0.001    0.000    0.001    0.000 {method 'append' of 'collections.deque' objects}
     2320    0.001    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/locks.py:93(acquire)
     1812    0.001    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/unix_events.py:81(_process_self_data)
     2320    0.001    0.000    0.001    0.000 {built-in method _asyncio.get_running_loop}
     2320    0.001    0.000    0.003    0.000 /usr/lib/python3.10/asyncio/locks.py:19(__aexit__)
      580    0.001    0.000    0.132    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/wacc.py:118(pull_status_async)
     1498    0.001    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/base_events.py:1817(_add_callback)
     7443    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
      145    0.001    0.000    1.791    0.012 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/perf_timer.py:54(wrapper)
     1160    0.001    0.000    0.241    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:245(pull_status_async)
     1015    0.001    0.000    0.263    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/base.py:556(pull_status_async)
        1    0.001    0.001    5.895    5.895 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot.py:120(run)
     3480    0.001    0.000    0.001    0.000 {method 'append' of 'array.array' objects}
     1160    0.001    0.000    0.173    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/prismatic_joint.py:69(pull_status_async)
      580    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stepper.py:522(current_to_effort_pct)
     6531    0.001    0.000    0.001    0.000 {method 'cancelled' of '_asyncio.Future' objects}
      580    0.001    0.000    0.015    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stepper.py:820(rpc_status_reply)
     4057    0.001    0.000    0.001    0.000 {built-in method time.monotonic}
     1498    0.001    0.000    0.001    0.000 /usr/lib/python3.10/selectors.py:276(_key_from_fd)
     1160    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:109(handle_pull_ack_v1)
     3335    0.001    0.000    0.001    0.000 {method 'add_done_callback' of '_asyncio.Future' objects}
      290    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/prismatic_joint.py:73(__update_status)
      145    0.001    0.000    1.750    0.012 /usr/lib/python3.10/asyncio/base_events.py:613(run_until_complete)
     3190    0.001    0.000    0.001    0.000 /usr/lib/python3.10/concurrent/futures/_base.py:400(__get_result)
      870    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:89(get_empty_frame)
     1885    0.001    0.000    0.001    0.000 {built-in method builtins.min}
     3207    0.001    0.000    0.001    0.000 {method '__enter__' of '_thread.lock' objects}
     1015    0.001    0.000    0.001    0.000 {built-in method _asyncio.get_event_loop}
      146    0.001    0.000    0.006    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/_methods.py:263(_std)
      742    0.001    0.000    0.001    0.000 /usr/lib/python3.10/_weakrefset.py:86(add)
     1160    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:975(unpack_uint8_t)
     1740    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:955(unpack_uint32_t)
     2320    0.001    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/locks.py:142(_wake_up_first)
      580    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stepper.py:513(effort_ticks_to_current)
       17    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
      146    0.000    0.000    0.007    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3441(std)
     3625    0.000    0.000    0.000    0.000 {method 'get_loop' of '_asyncio.Future' objects}
      434    0.000    0.000    0.015    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      725    0.000    0.000    0.001    0.000 /usr/lib/python3.10/_weakrefset.py:39(_remove)
     4060    0.000    0.000    0.000    0.000 {method 'done' of '_asyncio.Future' objects}
      290    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/lift.py:19(motor_rad_to_translate_m)
      145    0.000    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/unix_events.py:1430(set_event_loop)
      145    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/events.py:661(set_event_loop)
      145    0.000    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/base_events.py:184(_run_until_complete_cb)
     2320    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/cobbs_framing.py:14(__init__)
      145    0.000    0.000    0.006    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:871(unpack_status)
      145    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/tasks.py:663(__init__)
      870    0.000    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:963(unpack_uint64_t)
      290    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/base_events.py:582(_check_running)
      288    0.000    0.000    0.009    0.000 <__array_function__ internals>:177(mean)
      290    0.000    0.000    0.000    0.000 {built-in method sys.set_asyncgen_hooks}
      145    0.000    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/events.py:776(set_event_loop)
      290    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/arm.py:19(motor_rad_to_translate_m)
      725    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/coroutines.py:177(iscoroutine)
      580    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:983(unpack_double_t)
      725    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:971(unpack_uint16_t)
      290    0.000    0.000    0.000    0.000 {built-in method _asyncio._set_running_loop}
      145    0.000    0.000    0.007    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:555(rpc_status_reply)
      145    0.000    0.000    0.007    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:881(unpack_status)
      290    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/base_events.py:1912(_set_coroutine_origin_tracking)
      290    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/events.py:645(get_event_loop)
      905    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
      580    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stepper.py:1334(get_voltage)
      868    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      145    0.000    0.000    0.003    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/wacc.py:272(rpc_status_reply)
      870    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/base_events.py:517(_check_default_executor)
      725    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:283(__init__)
      145    0.000    0.000    0.003    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:94(unpack_status)
      435    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/events.py:736(get_event_loop_policy)
      760    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      435    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/hello_utils.py:33(deg_to_rad)
      434    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
      145    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/hello_utils.py:255(mark_loop_end)
     1450    0.000    0.000    0.000    0.000 {method 'cancelled' of '_asyncio.Task' objects}
      146    0.000    0.000    0.007    0.000 <__array_function__ internals>:177(std)
     1450    0.000    0.000    0.000    0.000 {method 'exception' of '_asyncio.Task' objects}
      145    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:418(get_current)
      145    0.000    0.000    0.000    0.000 {built-in method _asyncio._get_event_loop}
      725    0.000    0.000    0.000    0.000 {method 'add_done_callback' of '_asyncio.Task' objects}
      421    0.000    0.000    0.000    0.000 {built-in method math.sin}
      310    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:553(is_set)
       17    0.000    0.000    0.003    0.000 /usr/lib/python3.10/threading.py:916(start)
       35    0.000    0.000    0.003    0.000 /usr/lib/python3.10/threading.py:288(wait)
      421    0.000    0.000    0.000    0.000 {built-in method math.cos}
      145    0.000    0.000    0.000    0.000 {built-in method sys.get_asyncgen_hooks}
      288    0.000    0.000    0.000    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3308(_mean_dispatcher)
      290    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/base_events.py:692(is_running)
      145    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/tasks.py:610(ensure_future)
      145    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:967(unpack_int16_t)
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:827(__init__)
      725    0.000    0.000    0.000    0.000 {method 'result' of '_asyncio.Task' objects}
      145    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:412(get_temp)
      290    0.000    0.000    0.000    0.000 {built-in method math.degrees}
      290    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      145    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:432(get_current_efuse)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:1549(findCaller)
      145    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:441(get_current_charge)
      208    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      290    0.000    0.000    0.000    0.000 {built-in method _asyncio._get_running_loop}
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:431(_format)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:665(format)
      290    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
      145    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:407(get_voltage)
       23    0.000    0.000    0.008    0.000 /usr/lib/python3.10/logging/__init__.py:1455(debug)
       23    0.000    0.000    0.008    0.000 /usr/lib/python3.10/logging/__init__.py:1680(callHandlers)
       23    0.000    0.000    0.000    0.000 {built-in method time.localtime}
      146    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/base_events.py:651(stop)
       23    0.000    0.000    0.008    0.000 /usr/lib/python3.10/logging/__init__.py:1600(_log)
       88    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       23    0.000    0.000    0.007    0.000 /usr/lib/python3.10/logging/__init__.py:1077(flush)
       23    0.000    0.000    0.000    0.000 {built-in method time.strftime}
      146    0.000    0.000    0.000    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3436(_std_dispatcher)
       23    0.000    0.000    0.008    0.000 /usr/lib/python3.10/logging/__init__.py:1088(emit)
        1    0.000    0.000    0.000    0.000 {built-in method posix.cpu_count}
       23    0.000    0.000    0.008    0.000 /usr/lib/python3.10/logging/__init__.py:955(handle)
       17    0.000    0.000    0.003    0.000 /usr/lib/python3.10/threading.py:589(wait)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/posixpath.py:140(basename)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/genericpath.py:121(_splitext)
      145    0.000    0.000    0.000    0.000 {method 'remove_done_callback' of '_asyncio.Future' objects}
       40    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1430(current_thread)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:597(formatTime)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:1585(makeRecord)
       46    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:912(acquire)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/posixpath.py:117(splitext)
       23    0.000    0.000    0.008    0.000 /usr/lib/python3.10/logging/__init__.py:1204(emit)
       46    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:919(release)
       23    0.000    0.000    0.008    0.000 /usr/lib/python3.10/logging/__init__.py:1626(handle)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/concurrent/futures/thread.py:123(__init__)
       46    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:806(filter)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:160(<lambda>)
        6    0.000    0.000    0.003    0.001 /usr/lib/python3.10/asyncio/selector_events.py:124(_write_to_self)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:1724(isEnabledFor)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:119(getLevelName)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:423(usesTime)
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.10/weakref.py:428(__setitem__)
        6    0.000    0.000    0.003    0.001 /usr/lib/python3.10/asyncio/futures.py:392(_call_set_state)
       69    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1301(_make_invoke_excepthook)
      145    0.000    0.000    0.000    0.000 {method 'exception' of '_asyncio.Future' objects}
       35    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:279(_is_owned)
      145    0.000    0.000    0.000    0.000 {method 'result' of '_asyncio.Future' objects}
       35    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:273(_release_save)
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:545(__init__)
       47    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       35    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:276(_acquire_restore)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/posixpath.py:52(normcase)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:932(format)
        6    0.000    0.000    0.003    0.001 /usr/lib/python3.10/asyncio/base_events.py:796(call_soon_threadsafe)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:359(getMessage)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:649(formatMessage)
       23    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:643(usesTime)
       54    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       23    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:438(format)
       46    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       69    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/posixpath.py:41(_get_sep)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1129(name)
       47    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       23    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1183(daemon)
       23    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:422(__init__)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:37(current_process)
        1    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot.py:131(stop)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:189(name)
       18    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:219(_acquireLock)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _contextvars.copy_context}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:228(_releaseLock)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/base_events.py:682(is_closed)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:1710(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:1307(disable)


