         131759 function calls in 17.996 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    21337   17.699    0.001   17.699    0.001 {built-in method time.sleep}
      602    0.109    0.000    0.109    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
      269    0.060    0.000   17.771    0.066 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/hello_utils.py:278(wait_until_ready_to_run)
    23988    0.013    0.000    0.013    0.000 {built-in method time.time}
      272    0.007    0.000    0.011    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/_methods.py:196(_var)
      602    0.006    0.000    0.013    0.000 /usr/lib/python3.10/logging/__init__.py:283(__init__)
     1078    0.005    0.000    0.005    0.000 {built-in method numpy.asanyarray}
     1078    0.005    0.000    0.005    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     1608    0.005    0.000    0.092    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/dynamixel_hello_XL430.py:486(step_sentry)
      806    0.003    0.000    0.004    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/_methods.py:66(_count_reduce_items)
      534    0.003    0.000    0.013    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/_methods.py:163(_mean)
      268    0.003    0.000    0.045    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/hello_utils.py:208(mark_loop_start)
     1246    0.003    0.000    0.004    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/dynamixel_hello_XL430.py:522(_update_safety_vel_brake_zone)
     1072    0.003    0.000    0.004    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stepper.py:290(step_sentry)
     1608    0.002    0.000    0.004    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/dynamixel_hello_XL430.py:539(get_dist_to_limits)
      534    0.002    0.000    0.016    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3313(mean)
      268    0.002    0.000    0.223    0.001 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/perf_timer.py:54(wrapper)
      602    0.002    0.000    0.003    0.000 /usr/lib/python3.10/logging/__init__.py:1549(findCaller)
      602    0.002    0.000    0.130    0.000 /usr/lib/python3.10/logging/__init__.py:1680(callHandlers)
      602    0.002    0.000    0.002    0.000 {built-in method time.localtime}
      602    0.002    0.000    0.002    0.000 /usr/lib/python3.10/logging/__init__.py:431(_format)
     1207    0.002    0.000    0.002    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.002    0.002   17.996   17.996 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot.py:176(run)
      536    0.002    0.000    0.095    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/dynamixel_X_chain.py:276(step_sentry)
      602    0.002    0.000    0.002    0.000 {built-in method time.strftime}
      536    0.002    0.000    0.067    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/prismatic_joint.py:621(step_sentry)
      602    0.002    0.000    0.010    0.000 /usr/lib/python3.10/logging/__init__.py:665(format)
      536    0.002    0.000    0.002    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/prismatic_joint.py:635(_update_safety_vel_brake_zone)
      602    0.002    0.000    0.152    0.000 /usr/lib/python3.10/logging/__init__.py:1455(debug)
      134    0.001    0.000    0.002    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot_monitor.py:101(monitor_dynamixel_flags)
      268    0.001    0.000    0.220    0.001 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot.py:157(step)
      602    0.001    0.000    0.150    0.000 /usr/lib/python3.10/logging/__init__.py:1600(_log)
      272    0.001    0.000    0.012    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/_methods.py:263(_std)
      602    0.001    0.000    0.123    0.000 /usr/lib/python3.10/logging/__init__.py:1088(emit)
      602    0.001    0.000    0.111    0.000 /usr/lib/python3.10/logging/__init__.py:1077(flush)
      268    0.001    0.000    0.006    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/base.py:516(step_sentry)
     1339    0.001    0.000    0.001    0.000 {built-in method builtins.max}
      602    0.001    0.000    0.002    0.000 /usr/lib/python3.10/posixpath.py:140(basename)
      602    0.001    0.000    0.128    0.000 /usr/lib/python3.10/logging/__init__.py:955(handle)
      602    0.001    0.000    0.001    0.000 /usr/lib/python3.10/genericpath.py:121(_splitext)
     3152    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
      268    0.001    0.000    0.169    0.001 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot.py:708(_step_sentry)
      272    0.001    0.000    0.013    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3441(std)
      536    0.001    0.000    0.002    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/prismatic_joint.py:652(get_dist_to_limits)
      134    0.001    0.000    0.004    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot_monitor.py:38(step)
      806    0.001    0.000    0.030    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      602    0.001    0.000    0.014    0.000 /usr/lib/python3.10/logging/__init__.py:1585(makeRecord)
     3216    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/dynamixel_hello_XL430.py:134(get_soft_motion_limits)
      602    0.001    0.000    0.002    0.000 /usr/lib/python3.10/posixpath.py:117(splitext)
     2049    0.001    0.000    0.001    0.000 {built-in method builtins.min}
      602    0.001    0.000    0.004    0.000 /usr/lib/python3.10/logging/__init__.py:597(formatTime)
      602    0.001    0.000    0.124    0.000 /usr/lib/python3.10/logging/__init__.py:1204(emit)
     1204    0.001    0.000    0.001    0.000 /usr/lib/python3.10/logging/__init__.py:919(release)
     1204    0.001    0.000    0.003    0.000 /usr/lib/python3.10/logging/__init__.py:912(acquire)
     1204    0.001    0.000    0.001    0.000 /usr/lib/python3.10/logging/__init__.py:806(filter)
     2554    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
      602    0.001    0.000    0.131    0.000 /usr/lib/python3.10/logging/__init__.py:1626(handle)
      534    0.001    0.000    0.017    0.000 <__array_function__ internals>:177(mean)
     6070    0.001    0.000    0.001    0.000 {built-in method builtins.abs}
      268    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/prismatic_joint.py:517(update_trajectory)
      602    0.001    0.000    0.001    0.000 /usr/lib/python3.10/threading.py:1430(current_thread)
      602    0.001    0.000    0.011    0.000 /usr/lib/python3.10/logging/__init__.py:932(format)
      602    0.000    0.000    0.001    0.000 /usr/lib/python3.10/logging/__init__.py:160(<lambda>)
     1806    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      602    0.000    0.000    0.001    0.000 /usr/lib/python3.10/logging/__init__.py:119(getLevelName)
     1072    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/prismatic_joint.py:101(get_soft_motion_limits)
     1406    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      602    0.000    0.000    0.001    0.000 /usr/lib/python3.10/logging/__init__.py:423(usesTime)
      602    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:1724(isEnabledFor)
      268    0.000    0.000    0.080    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stretch_gripper.py:87(step_sentry)
      602    0.000    0.000    0.003    0.000 /usr/lib/python3.10/logging/__init__.py:649(formatMessage)
      602    0.000    0.000    0.001    0.000 /usr/lib/python3.10/logging/__init__.py:643(usesTime)
      134    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot_monitor.py:88(monitor_guarded_contact)
      602    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:359(getMessage)
      602    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
      268    0.000    0.000    0.004    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/wrist_pitch.py:58(step_sentry)
     1246    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/dynamixel_hello_XL430.py:433(bound_value)
      602    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
     1204    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
     1612    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      134    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot_monitor.py:131(monitor_voltage)
      602    0.000    0.000    0.000    0.000 /usr/lib/python3.10/posixpath.py:52(normcase)
      268    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/hello_utils.py:255(mark_loop_end)
      602    0.000    0.000    0.001    0.000 /usr/lib/python3.10/posixpath.py:41(_get_sep)
      602    0.000    0.000    0.002    0.000 /usr/lib/python3.10/logging/__init__.py:438(format)
      806    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
      134    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/base.py:473(update_trajectory)
      268    0.000    0.000    0.002    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/wrist_roll.py:58(step_sentry)
      602    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1129(name)
      539    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:553(is_set)
      272    0.000    0.000    0.014    0.000 <__array_function__ internals>:177(std)
      602    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
      134    0.000    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot.py:703(_update_trajectory_non_dynamixel)
     1806    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
     1342    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      268    0.000    0.000    0.002    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/wrist_yaw.py:35(step_sentry)
     1246    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/dynamixel_hello_XL430.py:536(_set_vel_brake_thresh)
     1207    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
     1204    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      602    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:37(current_process)
      536    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/prismatic_joint.py:278(bound_value)
      802    0.000    0.000    0.000    0.000 {built-in method builtins.len}
     1606    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      534    0.000    0.000    0.000    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3308(_mean_dispatcher)
      134    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot_monitor.py:81(monitor_wrist_single_tap)
      602    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:189(name)
      536    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/prismatic_joint.py:649(_set_vel_brake_thresh)
      602    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      134    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot_monitor.py:122(monitor_runstop)
      134    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot_monitor.py:141(monitor_current)
      134    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot_monitor.py:67(monitor_base_bump_event)
      134    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot_monitor.py:60(monitor_base_cliff_event)
      134    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot_monitor.py:74(monitor_over_tilt_alert)
      272    0.000    0.000    0.000    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3436(_std_dispatcher)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:219(_acquireLock)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:1710(getEffectiveLevel)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:228(_releaseLock)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:1307(disable)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


