         1780628 function calls in 17.375 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    27484   13.307    0.000   13.307    0.000 {built-in method time.sleep}
    11941    1.941    0.000    1.941    0.000 {method 'poll' of 'select.epoll' objects}
     9842    0.748    0.000    0.748    0.000 {method 'recv' of '_socket.socket' objects}
     6848    0.163    0.000    0.163    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/cobbs_framing.py:42(_calc_crc)
    15888    0.082    0.000    0.082    0.000 {built-in method fcntl.ioctl}
    11941    0.070    0.000    5.474    0.000 /usr/lib/python3.10/asyncio/base_events.py:1832(_run_once)
     6848    0.055    0.000    2.067    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:467(receiveFramedData)
     3424    0.045    0.000    0.045    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/cobbs_framing.py:86(_decode)
      428    0.040    0.000   11.772    0.028 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/hello_utils.py:278(wait_until_ready_to_run)
     9416    0.031    0.000    0.108    0.000 /usr/lib/python3.10/concurrent/futures/thread.py:161(submit)
    11941    0.029    0.000    1.977    0.000 /usr/lib/python3.10/selectors.py:452(select)
    37462    0.027    0.000    3.377    0.000 {method 'run' of '_contextvars.Context' objects}
     9416    0.024    0.000    0.071    0.000 /usr/lib/python3.10/asyncio/futures.py:363(_chain_future)
    37462    0.023    0.000    3.400    0.000 /usr/lib/python3.10/asyncio/events.py:78(_run)
     9416    0.021    0.000    2.308    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:517(do_pull_transaction_v1)
     9416    0.020    0.000    0.144    0.000 /usr/lib/python3.10/asyncio/futures.py:343(_copy_future_state)
    23546    0.020    0.000    0.041    0.000 /usr/lib/python3.10/asyncio/base_events.py:772(_call_soon)
     1712    0.019    0.000    0.038    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stepper.py:1195(unpack_status)
     9416    0.018    0.000    0.232    0.000 /usr/lib/python3.10/asyncio/base_events.py:807(run_in_executor)
    56513    0.018    0.000    0.027    0.000 /usr/lib/python3.10/threading.py:264(__enter__)
    59492    0.017    0.000    0.033    0.000 /usr/lib/python3.10/asyncio/base_futures.py:14(isfuture)
     9434    0.017    0.000    0.022    0.000 /usr/lib/python3.10/threading.py:236(__init__)
    56513    0.017    0.000    0.023    0.000 /usr/lib/python3.10/threading.py:267(__exit__)
    61911    0.017    0.000    0.017    0.000 {built-in method builtins.hasattr}
    23546    0.016    0.000    0.019    0.000 /usr/lib/python3.10/asyncio/events.py:31(__init__)
    23540    0.015    0.000    0.060    0.000 /usr/lib/python3.10/asyncio/base_events.py:743(call_soon)
     9416    0.014    0.000    0.104    0.000 /usr/lib/python3.10/asyncio/futures.py:407(wrap_future)
   191106    0.012    0.000    0.012    0.000 {method 'append' of 'list' objects}
    36987    0.012    0.000    0.012    0.000 {built-in method time.time}
     9844    0.012    0.000    0.059    0.000 {method 'set_result' of '_asyncio.Future' objects}
     9416    0.011    0.000    0.021    0.000 /usr/lib/python3.10/threading.py:428(acquire)
     9416    0.011    0.000    0.022    0.000 /usr/lib/python3.10/concurrent/futures/_base.py:410(add_done_callback)
    15888    0.011    0.000    0.096    0.000 /usr/lib/python3/dist-packages/serial/serialposix.py:545(in_waiting)
     4506    0.011    0.000    0.762    0.000 /usr/lib/python3.10/asyncio/selector_events.py:112(_read_from_self)
    53980    0.010    0.000    0.010    0.000 {built-in method _struct.unpack}
    11984    0.010    0.000    2.388    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:870(do_pull_rpc_async)
      435    0.010    0.000    0.016    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/_methods.py:196(_var)
       89    0.010    0.000    0.010    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
     6848    0.010    0.000    0.112    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/aioserial/aioserial.py:91(read_async)
     6848    0.010    0.000    0.103    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/aioserial/aioserial.py:139(write_async)
     9416    0.010    0.000    0.031    0.000 /usr/lib/python3.10/concurrent/futures/_base.py:330(__init__)
     3424    0.009    0.000    0.010    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/cobbs_framing.py:55(_encode)
     9416    0.009    0.000    0.018    0.000 /usr/lib/python3.10/concurrent/futures/_base.py:430(result)
     9416    0.009    0.000    0.019    0.000 /usr/lib/python3.10/concurrent/futures/_base.py:395(done)
     9416    0.009    0.000    0.009    0.000 {method 'put' of '_queue.SimpleQueue' objects}
    11941    0.009    0.000    0.012    0.000 /usr/lib/python3.10/asyncio/selector_events.py:600(_process_events)
     1724    0.008    0.000    0.008    0.000 {built-in method numpy.asanyarray}
     9416    0.008    0.000    0.009    0.000 /usr/lib/python3.10/asyncio/base_events.py:427(create_future)
     6848    0.008    0.000    0.141    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:462(sendFramedData)
      428    0.008    0.000    5.485    0.013 /usr/lib/python3.10/asyncio/base_events.py:589(run_forever)
    47080    0.008    0.000    0.008    0.000 {method '__enter__' of '_thread.RLock' objects}
    22684    0.008    0.000    0.011    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:979(unpack_float_t)
     1724    0.007    0.000    0.007    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     2140    0.007    0.000    0.016    0.000 /usr/lib/python3.10/asyncio/base_events.py:431(create_task)
     9416    0.007    0.000    0.013    0.000 /usr/lib/python3.10/concurrent/futures/_base.py:465(exception)
     3424    0.007    0.000    0.029    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/cobbs_framing.py:17(encode_data)
     9416    0.006    0.000    2.315    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:489(do_rpc)
    50821    0.006    0.000    0.006    0.000 {built-in method builtins.len}
    15888    0.006    0.000    0.103    0.000 /usr/lib/python3/dist-packages/serial/serialutil.py:593(inWaiting)
     9416    0.006    0.000    0.030    0.000 /usr/lib/python3.10/concurrent/futures/thread.py:180(_adjust_thread_count)
      428    0.006    0.000    0.017    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:737(unpack_status)
     9416    0.006    0.000    0.013    0.000 /usr/lib/python3.10/concurrent/futures/_base.py:385(cancelled)
     9416    0.006    0.000    0.155    0.000 /usr/lib/python3.10/asyncio/futures.py:379(_set_state)
      428    0.006    0.000    5.596    0.013 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot.py:105(step)
     6848    0.006    0.000    0.009    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/aioserial/aioserial.py:66(loop)
    35958    0.006    0.000    0.006    0.000 /usr/lib/python3.10/asyncio/base_events.py:513(_check_closed)
     2140    0.006    0.000    0.009    0.000 /usr/lib/python3.10/asyncio/tasks.py:720(_done_callback)
     6848    0.006    0.000    1.371    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stepper.py:266(pull_status_async)
    11941    0.005    0.000    0.008    0.000 /usr/lib/python3.10/asyncio/base_events.py:696(time)
    10700    0.005    0.000    0.006    0.000 /usr/lib/python3.10/asyncio/futures.py:297(_get_loop)
    47097    0.005    0.000    0.005    0.000 {method '__exit__' of '_thread.RLock' objects}
     9416    0.005    0.000    0.005    0.000 /usr/lib/python3.10/threading.py:90(RLock)
     1289    0.005    0.000    0.005    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/_methods.py:66(_count_reduce_items)
    35530    0.005    0.000    0.005    0.000 /usr/lib/python3.10/asyncio/base_events.py:1927(get_debug)
      428    0.005    0.000    0.030    0.000 /usr/lib/python3.10/asyncio/tasks.py:684(gather)
      428    0.004    0.000    0.064    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/hello_utils.py:208(mark_loop_start)
    37462    0.004    0.000    0.004    0.000 {method 'popleft' of 'collections.deque' objects}
      854    0.004    0.000    0.020    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/_methods.py:163(_mean)
     9416    0.004    0.000    0.004    0.000 /usr/lib/python3.10/concurrent/futures/thread.py:47(__init__)
      428    0.004    0.000    0.005    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/base.py:564(__update_status)
      428    0.004    0.000    0.008    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/wacc.py:327(unpack_status)
     6848    0.004    0.000    0.006    0.000 /usr/lib/python3.10/asyncio/locks.py:125(release)
     6848    0.004    0.000    0.007    0.000 /usr/lib/python3.10/asyncio/locks.py:13(__aenter__)
    14080    0.004    0.000    0.004    0.000 {built-in method builtins.max}
     9416    0.004    0.000    0.005    0.000 /usr/lib/python3.10/asyncio/futures.py:385(_call_check_cancel)
     3424    0.004    0.000    0.201    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/cobbs_framing.py:30(decode_data)
    28265    0.004    0.000    0.004    0.000 {method '__exit__' of '_thread.lock' objects}
     2568    0.004    0.000    0.024    0.000 /usr/lib/python3.10/asyncio/tasks.py:618(_ensure_future)
     2568    0.004    0.000    0.004    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/device.py:20(set)
     6848    0.004    0.000    0.009    0.000 /usr/lib/python3.10/asyncio/locks.py:19(__aexit__)
      854    0.004    0.000    0.023    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3313(mean)
     1712    0.004    0.000    0.043    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stepper.py:1326(unpack_status)
      428    0.003    0.000    0.007    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:59(unpack_status)
    28088    0.003    0.000    0.003    0.000 {method 'append' of 'collections.deque' objects}
     6848    0.003    0.000    0.003    0.000 {built-in method _asyncio.get_running_loop}
     5336    0.003    0.000    0.003    0.000 /usr/lib/python3.10/asyncio/unix_events.py:81(_process_self_data)
     6848    0.003    0.000    0.003    0.000 /usr/lib/python3.10/asyncio/locks.py:93(acquire)
     4506    0.003    0.000    0.003    0.000 /usr/lib/python3.10/asyncio/base_events.py:1817(_add_callback)
      428    0.003    0.000    5.600    0.013 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/perf_timer.py:54(wrapper)
    22026    0.003    0.000    0.003    0.000 {built-in method builtins.isinstance}
        1    0.003    0.003   17.375   17.375 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot.py:120(run)
     1712    0.002    0.000    0.045    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stepper.py:820(rpc_status_reply)
    11979    0.002    0.000    0.002    0.000 {built-in method time.monotonic}
    10272    0.002    0.000    0.002    0.000 {method 'append' of 'array.array' objects}
     2996    0.002    0.000    0.858    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/base.py:556(pull_status_async)
    19266    0.002    0.000    0.002    0.000 {method 'cancelled' of '_asyncio.Future' objects}
     1712    0.002    0.000    0.359    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/wacc.py:118(pull_status_async)
     4506    0.002    0.000    0.002    0.000 /usr/lib/python3.10/selectors.py:276(_key_from_fd)
     1712    0.002    0.000    0.003    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stepper.py:522(current_to_effort_pct)
     3424    0.002    0.000    0.526    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/prismatic_joint.py:69(pull_status_async)
     3424    0.002    0.000    0.668    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:245(pull_status_async)
     3424    0.002    0.000    0.002    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:109(handle_pull_ack_v1)
     9416    0.002    0.000    0.002    0.000 /usr/lib/python3.10/concurrent/futures/_base.py:400(__get_result)
     9844    0.002    0.000    0.002    0.000 {method 'add_done_callback' of '_asyncio.Future' objects}
      428    0.002    0.000    5.490    0.013 /usr/lib/python3.10/asyncio/base_events.py:613(run_until_complete)
      856    0.002    0.000    0.004    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/prismatic_joint.py:73(__update_status)
     5564    0.002    0.000    0.002    0.000 {built-in method builtins.min}
     3424    0.002    0.000    0.003    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:975(unpack_uint8_t)
      435    0.002    0.000    0.018    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/_methods.py:263(_std)
     9433    0.002    0.000    0.002    0.000 {method '__enter__' of '_thread.lock' objects}
     5136    0.002    0.000    0.003    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:955(unpack_uint32_t)
     2996    0.002    0.000    0.002    0.000 {built-in method _asyncio.get_event_loop}
     2157    0.002    0.000    0.002    0.000 /usr/lib/python3.10/_weakrefset.py:86(add)
     6848    0.002    0.000    0.002    0.000 /usr/lib/python3.10/asyncio/locks.py:142(_wake_up_first)
      144    0.002    0.000    0.002    0.000 {method 'acquire' of '_thread.lock' objects}
     2568    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:89(get_empty_frame)
    10700    0.001    0.000    0.001    0.000 {method 'get_loop' of '_asyncio.Future' objects}
     1712    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stepper.py:513(effort_ticks_to_current)
      435    0.001    0.000    0.019    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3441(std)
     1289    0.001    0.000    0.044    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    11984    0.001    0.000    0.001    0.000 {method 'done' of '_asyncio.Future' objects}
      856    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/lift.py:19(motor_rad_to_translate_m)
      428    0.001    0.000    0.002    0.000 /usr/lib/python3.10/asyncio/base_events.py:184(_run_until_complete_cb)
     2140    0.001    0.000    0.002    0.000 /usr/lib/python3.10/_weakrefset.py:39(_remove)
     6848    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/cobbs_framing.py:14(__init__)
      428    0.001    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/tasks.py:663(__init__)
     2568    0.001    0.000    0.002    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:963(unpack_uint64_t)
      428    0.001    0.000    0.002    0.000 /usr/lib/python3.10/asyncio/unix_events.py:1430(set_event_loop)
      428    0.001    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/events.py:661(set_event_loop)
      856    0.001    0.000    0.001    0.000 {built-in method sys.set_asyncgen_hooks}
      854    0.001    0.000    0.025    0.000 <__array_function__ internals>:177(mean)
      428    0.001    0.000    0.003    0.000 /usr/lib/python3.10/asyncio/events.py:776(set_event_loop)
     1712    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:983(unpack_double_t)
      428    0.001    0.000    0.019    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:881(unpack_status)
      428    0.001    0.000    0.018    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:871(unpack_status)
     2140    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:971(unpack_uint16_t)
      856    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/arm.py:19(motor_rad_to_translate_m)
      856    0.001    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/base_events.py:582(_check_running)
      856    0.001    0.000    0.001    0.000 {built-in method _asyncio._set_running_loop}
     2140    0.001    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/coroutines.py:177(iscoroutine)
      428    0.001    0.000    0.020    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:555(rpc_status_reply)
      856    0.001    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/events.py:645(get_event_loop)
      856    0.001    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/base_events.py:1912(_set_coroutine_origin_tracking)
     2604    0.001    0.000    0.001    0.000 {method 'release' of '_thread.lock' objects}
     1712    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stepper.py:1334(get_voltage)
       89    0.001    0.000    0.001    0.000 /usr/lib/python3.10/logging/__init__.py:283(__init__)
     2578    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
      428    0.001    0.000    0.007    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:94(unpack_status)
      428    0.001    0.000    0.008    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/wacc.py:272(rpc_status_reply)
      428    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/hello_utils.py:255(mark_loop_end)
       17    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
     1284    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/events.py:736(get_event_loop_policy)
     1284    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/hello_utils.py:33(deg_to_rad)
     1289    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
      428    0.000    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:418(get_current)
     4280    0.000    0.000    0.000    0.000 {method 'cancelled' of '_asyncio.Task' objects}
     4280    0.000    0.000    0.000    0.000 {method 'exception' of '_asyncio.Task' objects}
     2140    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
      435    0.000    0.000    0.020    0.000 <__array_function__ internals>:177(std)
      428    0.000    0.000    0.001    0.000 {built-in method _asyncio._get_event_loop}
     2568    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/base_events.py:517(_check_default_executor)
     2175    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     2140    0.000    0.000    0.000    0.000 {method 'add_done_callback' of '_asyncio.Task' objects}
     1230    0.000    0.000    0.000    0.000 {built-in method math.sin}
      874    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:553(is_set)
      428    0.000    0.000    0.000    0.000 {built-in method sys.get_asyncgen_hooks}
      654    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      854    0.000    0.000    0.000    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3308(_mean_dispatcher)
      428    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:967(unpack_int16_t)
     1230    0.000    0.000    0.000    0.000 {built-in method math.cos}
      428    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:412(get_temp)
      856    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/base_events.py:692(is_running)
      428    0.000    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/tasks.py:610(ensure_future)
     2140    0.000    0.000    0.000    0.000 {method 'result' of '_asyncio.Task' objects}
      856    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       89    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:1549(findCaller)
      856    0.000    0.000    0.000    0.000 {built-in method math.degrees}
      856    0.000    0.000    0.000    0.000 {built-in method _asyncio._get_running_loop}
       89    0.000    0.000    0.001    0.000 /usr/lib/python3.10/logging/__init__.py:665(format)
      428    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:432(get_current_efuse)
       89    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:431(_format)
       89    0.000    0.000    0.012    0.000 /usr/lib/python3.10/logging/__init__.py:1680(callHandlers)
      428    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:407(get_voltage)
       89    0.000    0.000    0.013    0.000 /usr/lib/python3.10/logging/__init__.py:1600(_log)
       89    0.000    0.000    0.014    0.000 /usr/lib/python3.10/logging/__init__.py:1455(debug)
      428    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:441(get_current_charge)
      429    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/base_events.py:651(stop)
      623    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       89    0.000    0.000    0.010    0.000 /usr/lib/python3.10/logging/__init__.py:1077(flush)
      678    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       89    0.000    0.000    0.000    0.000 {built-in method time.localtime}
       89    0.000    0.000    0.011    0.000 /usr/lib/python3.10/logging/__init__.py:1088(emit)
       89    0.000    0.000    0.000    0.000 {built-in method time.strftime}
       89    0.000    0.000    0.011    0.000 /usr/lib/python3.10/logging/__init__.py:955(handle)
       89    0.000    0.000    0.000    0.000 /usr/lib/python3.10/genericpath.py:121(_splitext)
       89    0.000    0.000    0.000    0.000 /usr/lib/python3.10/posixpath.py:140(basename)
      435    0.000    0.000    0.000    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3436(_std_dispatcher)
       36    0.000    0.000    0.002    0.000 /usr/lib/python3.10/threading.py:288(wait)
      428    0.000    0.000    0.000    0.000 {method 'remove_done_callback' of '_asyncio.Future' objects}
       89    0.000    0.000    0.000    0.000 /usr/lib/python3.10/posixpath.py:117(splitext)
       89    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:597(formatTime)
       89    0.000    0.000    0.001    0.000 /usr/lib/python3.10/logging/__init__.py:1585(makeRecord)
      178    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:912(acquire)
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:827(__init__)
       89    0.000    0.000    0.011    0.000 /usr/lib/python3.10/logging/__init__.py:1204(emit)
      178    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:919(release)
       89    0.000    0.000    0.012    0.000 /usr/lib/python3.10/logging/__init__.py:1626(handle)
      106    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1430(current_thread)
      178    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:806(filter)
       89    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:160(<lambda>)
       89    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:119(getLevelName)
      267    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      428    0.000    0.000    0.000    0.000 {method 'exception' of '_asyncio.Future' objects}
       17    0.000    0.000    0.002    0.000 /usr/lib/python3.10/threading.py:916(start)
      428    0.000    0.000    0.000    0.000 {method 'result' of '_asyncio.Future' objects}
      179    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       89    0.000    0.000    0.001    0.000 /usr/lib/python3.10/logging/__init__.py:932(format)
       89    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:423(usesTime)
       89    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:649(formatMessage)
       89    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:359(getMessage)
       89    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1129(name)
       89    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:1724(isEnabledFor)
       89    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:643(usesTime)
       89    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:438(format)
       89    0.000    0.000    0.000    0.000 /usr/lib/python3.10/posixpath.py:52(normcase)
       89    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
      267    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       89    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       89    0.000    0.000    0.000    0.000 /usr/lib/python3.10/posixpath.py:41(_get_sep)
        6    0.000    0.000    0.000    0.000 {method 'send' of '_socket.socket' objects}
      178    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       17    0.000    0.000    0.002    0.000 /usr/lib/python3.10/threading.py:589(wait)
        1    0.000    0.000    0.000    0.000 {built-in method posix.cpu_count}
      179    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       89    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/concurrent/futures/thread.py:123(__init__)
       89    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:37(current_process)
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1301(_make_invoke_excepthook)
       89    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:189(name)
       89    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:545(__init__)
       36    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:279(_is_owned)
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.10/weakref.py:428(__setitem__)
       36    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:273(_release_save)
       36    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:276(_acquire_restore)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/futures.py:392(_call_set_state)
       55    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/selector_events.py:124(_write_to_self)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/base_events.py:796(call_soon_threadsafe)
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1183(daemon)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:422(__init__)
       19    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:219(_acquireLock)
        6    0.000    0.000    0.000    0.000 {built-in method _contextvars.copy_context}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:228(_releaseLock)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/base_events.py:682(is_closed)
        1    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot.py:131(stop)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:1710(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:1307(disable)


