         1207371 function calls in 11.826 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    19191    9.167    0.000    9.167    0.000 {built-in method time.sleep}
     7970    1.286    0.000    1.286    0.000 {method 'poll' of 'select.epoll' objects}
     6611    0.467    0.000    0.467    0.000 {method 'recv' of '_socket.socket' objects}
     4640    0.106    0.000    0.106    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/cobbs_framing.py:42(_calc_crc)
    11154    0.052    0.000    0.052    0.000 {built-in method fcntl.ioctl}
     7970    0.046    0.000    3.595    0.000 /usr/lib/python3.10/asyncio/base_events.py:1832(_run_once)
     4640    0.036    0.000    1.366    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:467(receiveFramedData)
     2320    0.029    0.000    0.029    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/cobbs_framing.py:86(_decode)
      291    0.026    0.000    8.148    0.028 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/hello_utils.py:278(wait_until_ready_to_run)
     6380    0.019    0.000    0.074    0.000 /usr/lib/python3.10/concurrent/futures/thread.py:161(submit)
     7970    0.018    0.000    1.309    0.000 /usr/lib/python3.10/selectors.py:452(select)
    25338    0.017    0.000    2.207    0.000 {method 'run' of '_contextvars.Context' objects}
     6380    0.016    0.000    0.047    0.000 /usr/lib/python3.10/asyncio/futures.py:363(_chain_future)
    25338    0.015    0.000    2.222    0.000 /usr/lib/python3.10/asyncio/events.py:78(_run)
     6380    0.014    0.000    1.527    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:517(do_pull_transaction_v1)
     6380    0.013    0.000    0.094    0.000 /usr/lib/python3.10/asyncio/futures.py:343(_copy_future_state)
    15955    0.013    0.000    0.027    0.000 /usr/lib/python3.10/asyncio/base_events.py:772(_call_soon)
     1160    0.012    0.000    0.024    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stepper.py:1195(unpack_status)
    38297    0.012    0.000    0.018    0.000 /usr/lib/python3.10/threading.py:264(__enter__)
     6398    0.012    0.000    0.015    0.000 /usr/lib/python3.10/threading.py:236(__init__)
    40310    0.012    0.000    0.021    0.000 /usr/lib/python3.10/asyncio/base_futures.py:14(isfuture)
    38297    0.011    0.000    0.015    0.000 /usr/lib/python3.10/threading.py:267(__exit__)
     6380    0.011    0.000    0.156    0.000 /usr/lib/python3.10/asyncio/base_events.py:807(run_in_executor)
    15955    0.011    0.000    0.013    0.000 /usr/lib/python3.10/asyncio/events.py:31(__init__)
    41934    0.010    0.000    0.010    0.000 {built-in method builtins.hasattr}
    15950    0.010    0.000    0.040    0.000 /usr/lib/python3.10/asyncio/base_events.py:743(call_soon)
     6380    0.010    0.000    0.069    0.000 /usr/lib/python3.10/asyncio/futures.py:407(wrap_future)
   129441    0.008    0.000    0.008    0.000 {method 'append' of 'list' objects}
    25626    0.008    0.000    0.008    0.000 {built-in method time.time}
    11154    0.007    0.000    0.062    0.000 /usr/lib/python3/dist-packages/serial/serialposix.py:545(in_waiting)
     6380    0.007    0.000    0.014    0.000 /usr/lib/python3.10/threading.py:428(acquire)
     6380    0.007    0.000    0.015    0.000 /usr/lib/python3.10/concurrent/futures/_base.py:410(add_done_callback)
     6670    0.007    0.000    0.038    0.000 {method 'set_result' of '_asyncio.Future' objects}
     3008    0.007    0.000    0.476    0.000 /usr/lib/python3.10/asyncio/selector_events.py:112(_read_from_self)
     8120    0.007    0.000    1.582    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:870(do_pull_rpc_async)
    36964    0.007    0.000    0.007    0.000 {built-in method _struct.unpack}
      294    0.007    0.000    0.011    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/_methods.py:196(_var)
     6380    0.007    0.000    0.022    0.000 /usr/lib/python3.10/concurrent/futures/_base.py:330(__init__)
     4640    0.006    0.000    0.069    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/aioserial/aioserial.py:139(write_async)
     4640    0.006    0.000    0.073    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/aioserial/aioserial.py:91(read_async)
     6380    0.006    0.000    0.006    0.000 {method 'put' of '_queue.SimpleQueue' objects}
     6380    0.006    0.000    0.012    0.000 /usr/lib/python3.10/concurrent/futures/_base.py:430(result)
     2320    0.006    0.000    0.006    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/cobbs_framing.py:55(_encode)
     6380    0.006    0.000    0.013    0.000 /usr/lib/python3.10/concurrent/futures/_base.py:395(done)
     7970    0.006    0.000    0.008    0.000 /usr/lib/python3.10/asyncio/selector_events.py:600(_process_events)
     1166    0.005    0.000    0.005    0.000 {built-in method numpy.asanyarray}
     4640    0.005    0.000    0.094    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:462(sendFramedData)
      290    0.005    0.000    3.602    0.012 /usr/lib/python3.10/asyncio/base_events.py:589(run_forever)
     6380    0.005    0.000    0.006    0.000 /usr/lib/python3.10/asyncio/base_events.py:427(create_future)
    31900    0.005    0.000    0.005    0.000 {method '__enter__' of '_thread.RLock' objects}
    15370    0.005    0.000    0.007    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:979(unpack_float_t)
     1450    0.005    0.000    0.011    0.000 /usr/lib/python3.10/asyncio/base_events.py:431(create_task)
     1166    0.005    0.000    0.005    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     6380    0.005    0.000    0.009    0.000 /usr/lib/python3.10/concurrent/futures/_base.py:465(exception)
     2320    0.005    0.000    0.019    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/cobbs_framing.py:17(encode_data)
     6380    0.004    0.000    1.531    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:489(do_rpc)
    11154    0.004    0.000    0.066    0.000 /usr/lib/python3/dist-packages/serial/serialutil.py:593(inWaiting)
      290    0.004    0.000    0.012    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:737(unpack_status)
    34076    0.004    0.000    0.004    0.000 {built-in method builtins.len}
     6380    0.004    0.000    0.023    0.000 /usr/lib/python3.10/concurrent/futures/thread.py:180(_adjust_thread_count)
     6380    0.004    0.000    0.009    0.000 /usr/lib/python3.10/concurrent/futures/_base.py:385(cancelled)
     4640    0.004    0.000    0.006    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/aioserial/aioserial.py:66(loop)
     6380    0.004    0.000    0.102    0.000 /usr/lib/python3.10/asyncio/futures.py:379(_set_state)
    24365    0.004    0.000    0.004    0.000 /usr/lib/python3.10/asyncio/base_events.py:513(_check_closed)
     1450    0.004    0.000    0.006    0.000 /usr/lib/python3.10/asyncio/tasks.py:720(_done_callback)
      290    0.004    0.000    3.674    0.013 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot.py:105(step)
     4640    0.004    0.000    0.898    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stepper.py:266(pull_status_async)
     7970    0.003    0.000    0.005    0.000 /usr/lib/python3.10/asyncio/base_events.py:696(time)
       56    0.003    0.000    0.003    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
     7250    0.003    0.000    0.004    0.000 /usr/lib/python3.10/asyncio/futures.py:297(_get_loop)
      872    0.003    0.000    0.004    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/_methods.py:66(_count_reduce_items)
      290    0.003    0.000    0.020    0.000 /usr/lib/python3.10/asyncio/tasks.py:684(gather)
    31917    0.003    0.000    0.003    0.000 {method '__exit__' of '_thread.RLock' objects}
     6380    0.003    0.000    0.003    0.000 /usr/lib/python3.10/threading.py:90(RLock)
    24075    0.003    0.000    0.003    0.000 /usr/lib/python3.10/asyncio/base_events.py:1927(get_debug)
      290    0.003    0.000    0.040    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/hello_utils.py:208(mark_loop_start)
      578    0.003    0.000    0.013    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/_methods.py:163(_mean)
      136    0.003    0.000    0.003    0.000 {method 'acquire' of '_thread.lock' objects}
    25338    0.003    0.000    0.003    0.000 {method 'popleft' of 'collections.deque' objects}
     6380    0.003    0.000    0.003    0.000 /usr/lib/python3.10/concurrent/futures/thread.py:47(__init__)
      290    0.003    0.000    0.003    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/base.py:564(__update_status)
     4640    0.003    0.000    0.005    0.000 /usr/lib/python3.10/asyncio/locks.py:13(__aenter__)
     4640    0.003    0.000    0.004    0.000 /usr/lib/python3.10/asyncio/locks.py:125(release)
     9419    0.003    0.000    0.003    0.000 {built-in method builtins.max}
     1740    0.003    0.000    0.016    0.000 /usr/lib/python3.10/asyncio/tasks.py:618(_ensure_future)
     6380    0.003    0.000    0.003    0.000 /usr/lib/python3.10/asyncio/futures.py:385(_call_check_cancel)
    19157    0.003    0.000    0.003    0.000 {method '__exit__' of '_thread.lock' objects}
     1740    0.003    0.000    0.003    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/device.py:20(set)
      290    0.003    0.000    0.005    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/wacc.py:327(unpack_status)
     2320    0.002    0.000    0.131    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/cobbs_framing.py:30(decode_data)
      290    0.002    0.000    0.005    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:59(unpack_status)
     1160    0.002    0.000    0.028    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stepper.py:1326(unpack_status)
      578    0.002    0.000    0.016    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3313(mean)
    18997    0.002    0.000    0.002    0.000 {method 'append' of 'collections.deque' objects}
     3603    0.002    0.000    0.002    0.000 /usr/lib/python3.10/asyncio/unix_events.py:81(_process_self_data)
     4640    0.002    0.000    0.006    0.000 /usr/lib/python3.10/asyncio/locks.py:19(__aexit__)
     3008    0.002    0.000    0.002    0.000 /usr/lib/python3.10/asyncio/base_events.py:1817(_add_callback)
     4640    0.002    0.000    0.002    0.000 {built-in method _asyncio.get_running_loop}
     4640    0.002    0.000    0.002    0.000 /usr/lib/python3.10/asyncio/locks.py:93(acquire)
    14913    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
      290    0.002    0.000    3.676    0.013 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/perf_timer.py:54(wrapper)
        1    0.002    0.002   11.826   11.826 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot.py:120(run)
     2030    0.002    0.000    0.551    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/base.py:556(pull_status_async)
     2320    0.002    0.000    0.479    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:245(pull_status_async)
     8004    0.002    0.000    0.002    0.000 {built-in method time.monotonic}
     1160    0.002    0.000    0.002    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stepper.py:522(current_to_effort_pct)
     2320    0.002    0.000    0.356    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/prismatic_joint.py:69(pull_status_async)
     6960    0.002    0.000    0.002    0.000 {method 'append' of 'array.array' objects}
    13055    0.002    0.000    0.002    0.000 {method 'cancelled' of '_asyncio.Future' objects}
     1160    0.002    0.000    0.211    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/wacc.py:118(pull_status_async)
     1160    0.001    0.000    0.029    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stepper.py:820(rpc_status_reply)
     3008    0.001    0.000    0.001    0.000 /usr/lib/python3.10/selectors.py:276(_key_from_fd)
      290    0.001    0.000    3.605    0.012 /usr/lib/python3.10/asyncio/base_events.py:613(run_until_complete)
     6380    0.001    0.000    0.001    0.000 /usr/lib/python3.10/concurrent/futures/_base.py:400(__get_result)
     2320    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:109(handle_pull_ack_v1)
     6670    0.001    0.000    0.001    0.000 {method 'add_done_callback' of '_asyncio.Future' objects}
     3770    0.001    0.000    0.001    0.000 {built-in method builtins.min}
      294    0.001    0.000    0.012    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/_methods.py:263(_std)
     2030    0.001    0.000    0.002    0.000 {built-in method _asyncio.get_event_loop}
     6397    0.001    0.000    0.001    0.000 {method '__enter__' of '_thread.lock' objects}
      580    0.001    0.000    0.003    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/prismatic_joint.py:73(__update_status)
     3480    0.001    0.000    0.002    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:955(unpack_uint32_t)
     2320    0.001    0.000    0.002    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:975(unpack_uint8_t)
     1467    0.001    0.000    0.001    0.000 /usr/lib/python3.10/_weakrefset.py:86(add)
     4640    0.001    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/locks.py:142(_wake_up_first)
     1160    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stepper.py:513(effort_ticks_to_current)
     1740    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:89(get_empty_frame)
      294    0.001    0.000    0.013    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3441(std)
     7250    0.001    0.000    0.001    0.000 {method 'get_loop' of '_asyncio.Future' objects}
     8120    0.001    0.000    0.001    0.000 {method 'done' of '_asyncio.Future' objects}
      580    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/lift.py:19(motor_rad_to_translate_m)
      872    0.001    0.000    0.030    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      290    0.001    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/base_events.py:184(_run_until_complete_cb)
     1450    0.001    0.000    0.001    0.000 /usr/lib/python3.10/_weakrefset.py:39(_remove)
      290    0.001    0.000    0.014    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:881(unpack_status)
      290    0.001    0.000    0.002    0.000 /usr/lib/python3.10/asyncio/unix_events.py:1430(set_event_loop)
      290    0.001    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/events.py:661(set_event_loop)
      290    0.001    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/tasks.py:663(__init__)
     4640    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/cobbs_framing.py:14(__init__)
     1740    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:963(unpack_uint64_t)
      578    0.001    0.000    0.017    0.000 <__array_function__ internals>:177(mean)
       17    0.001    0.000    0.001    0.000 {built-in method _thread.start_new_thread}
      580    0.001    0.000    0.001    0.000 {built-in method sys.set_asyncgen_hooks}
      290    0.001    0.000    0.013    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:871(unpack_status)
      290    0.001    0.000    0.002    0.000 /usr/lib/python3.10/asyncio/events.py:776(set_event_loop)
     1160    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:983(unpack_double_t)
      580    0.001    0.000    0.001    0.000 {built-in method _asyncio._set_running_loop}
     1450    0.001    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/coroutines.py:177(iscoroutine)
      580    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/arm.py:19(motor_rad_to_translate_m)
     1450    0.001    0.000    0.001    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:971(unpack_uint16_t)
      290    0.001    0.000    0.014    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:555(rpc_status_reply)
      580    0.001    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/base_events.py:582(_check_running)
      580    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/events.py:645(get_event_loop)
      290    0.000    0.000    0.005    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/wacc.py:272(rpc_status_reply)
     1774    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
      580    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/base_events.py:1912(_set_coroutine_origin_tracking)
     1160    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/stepper.py:1334(get_voltage)
       56    0.000    0.000    0.001    0.000 /usr/lib/python3.10/logging/__init__.py:283(__init__)
     1744    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      290    0.000    0.000    0.005    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:94(unpack_status)
      290    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/hello_utils.py:255(mark_loop_end)
     1450    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
      870    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/hello_utils.py:33(deg_to_rad)
      290    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:418(get_current)
     1740    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/base_events.py:517(_check_default_executor)
      294    0.000    0.000    0.014    0.000 <__array_function__ internals>:177(std)
      872    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
     2900    0.000    0.000    0.000    0.000 {method 'cancelled' of '_asyncio.Task' objects}
      870    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/events.py:736(get_event_loop_policy)
     2900    0.000    0.000    0.000    0.000 {method 'exception' of '_asyncio.Task' objects}
      290    0.000    0.000    0.000    0.000 {built-in method _asyncio._get_event_loop}
     1485    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      846    0.000    0.000    0.000    0.000 {built-in method math.sin}
     1450    0.000    0.000    0.000    0.000 {method 'add_done_callback' of '_asyncio.Task' objects}
      600    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:553(is_set)
      378    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      846    0.000    0.000    0.000    0.000 {built-in method math.cos}
      290    0.000    0.000    0.000    0.000 {built-in method sys.get_asyncgen_hooks}
      578    0.000    0.000    0.000    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3308(_mean_dispatcher)
      580    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/base_events.py:692(is_running)
      290    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/transport.py:967(unpack_int16_t)
      290    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:412(get_temp)
      580    0.000    0.000    0.000    0.000 {built-in method math.degrees}
       56    0.000    0.000    0.004    0.000 /usr/lib/python3.10/logging/__init__.py:1680(callHandlers)
      290    0.000    0.000    0.001    0.000 /usr/lib/python3.10/asyncio/tasks.py:610(ensure_future)
     1450    0.000    0.000    0.000    0.000 {method 'result' of '_asyncio.Task' objects}
       56    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:1549(findCaller)
      580    0.000    0.000    0.000    0.000 {built-in method _asyncio._get_running_loop}
      290    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:432(get_current_efuse)
      580    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       34    0.000    0.000    0.003    0.000 /usr/lib/python3.10/threading.py:288(wait)
       56    0.000    0.000    0.001    0.000 /usr/lib/python3.10/logging/__init__.py:665(format)
      290    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:407(get_voltage)
      291    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/base_events.py:651(stop)
      419    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       56    0.000    0.000    0.006    0.000 /usr/lib/python3.10/logging/__init__.py:1455(debug)
       56    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:431(_format)
      290    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/pimu.py:441(get_current_charge)
       56    0.000    0.000    0.000    0.000 {built-in method time.localtime}
       56    0.000    0.000    0.006    0.000 /usr/lib/python3.10/logging/__init__.py:1600(_log)
        5    0.000    0.000    0.000    0.000 {method 'send' of '_socket.socket' objects}
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:827(__init__)
       56    0.000    0.000    0.003    0.000 /usr/lib/python3.10/logging/__init__.py:1077(flush)
       56    0.000    0.000    0.004    0.000 /usr/lib/python3.10/logging/__init__.py:955(handle)
       56    0.000    0.000    0.004    0.000 /usr/lib/python3.10/logging/__init__.py:1088(emit)
       56    0.000    0.000    0.000    0.000 {built-in method time.strftime}
      364    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       56    0.000    0.000    0.000    0.000 /usr/lib/python3.10/posixpath.py:140(basename)
       56    0.000    0.000    0.000    0.000 /usr/lib/python3.10/genericpath.py:121(_splitext)
      290    0.000    0.000    0.000    0.000 {method 'remove_done_callback' of '_asyncio.Future' objects}
      294    0.000    0.000    0.000    0.000 /home/hello-robot/.local/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3436(_std_dispatcher)
       56    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:597(formatTime)
       56    0.000    0.000    0.000    0.000 /usr/lib/python3.10/posixpath.py:117(splitext)
       56    0.000    0.000    0.001    0.000 /usr/lib/python3.10/logging/__init__.py:1585(makeRecord)
       56    0.000    0.000    0.005    0.000 /usr/lib/python3.10/logging/__init__.py:1626(handle)
       73    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1430(current_thread)
      112    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:912(acquire)
       17    0.000    0.000    0.004    0.000 /usr/lib/python3.10/threading.py:916(start)
      112    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:919(release)
       56    0.000    0.000    0.004    0.000 /usr/lib/python3.10/logging/__init__.py:1204(emit)
      112    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:806(filter)
      290    0.000    0.000    0.000    0.000 {method 'result' of '_asyncio.Future' objects}
       56    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:119(getLevelName)
       17    0.000    0.000    0.003    0.000 /usr/lib/python3.10/threading.py:589(wait)
       56    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:160(<lambda>)
      168    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.cpu_count}
       56    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:423(usesTime)
      290    0.000    0.000    0.000    0.000 {method 'exception' of '_asyncio.Future' objects}
      113    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       56    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:643(usesTime)
       56    0.000    0.000    0.001    0.000 /usr/lib/python3.10/logging/__init__.py:932(format)
       56    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:1724(isEnabledFor)
       56    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:649(formatMessage)
       56    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:359(getMessage)
       56    0.000    0.000    0.000    0.000 /usr/lib/python3.10/posixpath.py:41(_get_sep)
       56    0.000    0.000    0.000    0.000 /usr/lib/python3.10/posixpath.py:52(normcase)
       34    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:273(_release_save)
       56    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
      112    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      168    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       56    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:438(format)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/concurrent/futures/thread.py:123(__init__)
       56    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1301(_make_invoke_excepthook)
       34    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:276(_acquire_restore)
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.10/weakref.py:428(__setitem__)
      113    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       56    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1129(name)
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:545(__init__)
       56    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       56    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:37(current_process)
       34    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:279(_is_owned)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/selector_events.py:124(_write_to_self)
       56    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:189(name)
       53    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/futures.py:392(_call_set_state)
       56    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/base_events.py:796(call_soon_threadsafe)
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1183(daemon)
       17    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:422(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:219(_acquireLock)
        1    0.000    0.000    0.000    0.000 /home/hello-robot/repos/stretch_body_sandbox/stretch_body/body/stretch_body/robot.py:131(stop)
        5    0.000    0.000    0.000    0.000 {built-in method _contextvars.copy_context}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:228(_releaseLock)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.10/asyncio/base_events.py:682(is_closed)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:1710(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:1307(disable)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


